.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}


p {
    font-family: 'Roboto';
}


.mat-mdc-card-content:first-child {
    padding: 10px !important;
    padding: 10px !important;
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 500;
}


::ng-deep .description h6 {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 500;
}

.mat-flat-button {
    color: #f0fff3 !important;
    background-color: #01B58A !important;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(229, 229, 229);
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    scrollbar-color: white grey;
    border-radius: 5px;
}

.companioncss {
    font-family: Roboto;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    line-height: 19.92px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    color: #484A56;

}

.welmsg {
    font-family: Roboto;
    font-size: 44px;
    font-weight: 600;
    line-height: 51.56px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    background: linear-gradient(90deg, #000000 0%, #074C3B 50%, #10B990 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.instrumsg {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    color: #666687;

}

.btncss {
    color: #434343 !important;

}

.cardcss {
    display: flex;
    justify-content: center;
    /* top: 4rem;
      position: relative; */
    flex-direction: initial !important;
}

.welcomecont {
    float: left;
}

.welcomebox {
    float: right;
    width: 24rem;
}

/* your-component.component.css */
.card {
    width: 30%;
    margin: 10px;
}

.chat-box {
    flex-grow: 1;
}

.chat-container {
    /* overflow-y: auto; */
}

.input-container {
    display: flex;
    position: fixed;
    bottom: 2%;
    left: 23%;
    width: 50%;
}

.welcomeText {
    color: #0546C5;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 600;
    line-height: 28.13px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;

}


.submitbtn {
    box-shadow: 0px 4px 4px 0px #00000040;
    background: linear-gradient(94.02deg, #0767FF -1.5%, #033F7B 100.53%);
    width: 10rem;
    border: 1px solid grey;
    border-radius: 7px;
}

.submitimg {
    position: relative;
    top: 12px;
    left: 5px;
}

.submitstyle {
    position: relative;
    top: -8px;
    right: -8px;
}

.example-button-row .mat-mdc-button-base {
    margin: 0 8px 0 0;
}

.custom-black-button {
    border: 1px solid black;
    color: #484A56 !important;
    background-color: transparent;
}

.custom-black-button-input {
    border: 1px solid black;
    color: black;
    background-color: transparent;
    padding: 8px 16px;
    /* Adjust padding to match button */
    font-size: 14px;
    /* Adjust font size to match button */
    border-radius: 4px;
    /* Adjust border radius to match button */
}

.custom-black-button.selected {
    border-color: #0546C5;
    color: #0546C5 !important;
}

.custom-black-text {
    border: 1px solid black;
    color: black;
    background-color: transparent;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 35px;
    margin-bottom: 8px;
    display: inline-block;
    /* width: 100%; */
    box-sizing: border-box;
    margin-right: 5px;
}

.icon-class {
    width: 20px;
    /* Adjust the width as needed */
    height: 20px;
    /* Adjust the height as needed */
    margin-right: 8px;
    /* Space between the image and the text */
    vertical-align: middle;
    /* Align the image vertically with the text */
}

.example-button-category {
    font-family: Roboto;
    font-size: 12px;
    font-style: italic;
    font-weight: 500;
    line-height: 14.06px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    margin-bottom: 8px;
}
/* askyourbuddy.component.css */
.typing-indicator {
    display: flex;
    align-items: center;
    top: 25px;
    position: relative;
  }
  
  .typing-indicator span {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: #000;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
  }
  
  .typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes typing {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
  }