<section>
    <div class="example-button-row">
        <button mat-button class="btncss" style="margin: 10px;" (click)="onClickworkcompanion()"><img class="welcomecont"
                src="/assets/welcomepage/troubleshoot_nonwhite.svg" alt="companionicon"><label for=""
                style="padding-left: 4px;"> Your work companion</label></button>
        <button mat-flat-button class="mat-flat-button" (click)="refreshData()"> <img class="welcomecont"
                src="assets/welcomepage/psychology_alt.svg" alt="Docs"> Ask your buddy</button>
        <!-- <button mat-button class="btncss"> <img class="welcomecont" src="../assets/welcomepage/frame_inspect.svg"
                alt="Docs"><label for="" style="padding-left: 4px;"> Review</label> </button>      -->
                <button mat-button class="btncss" (click)="onClickQualityCompanion()"> <img class="welcomecont" src="/assets/welcomepage/frame_inspect.svg"
                    alt="Docs"><label for="" style="padding-left: 4px;"> Quality Companion</label> </button>         
    </div>
</section>
<mat-divider></mat-divider>
<mat-card>
    <div class="parent-container mb-[25%] absolute top-0 bottom-0 w-[95%]">
        <div class="chat-container px-6 max-h-[70vh] overflow-y-auto" #chatContainer>
            <div class="cardcss">
                <div style="float: left;">
                    <img class="welcomecont" src="../assets/welcomepage/Group 40645.svg" alt="welcometext" />
                </div>
                <div class="welcomebox">
                    <div>
                        <h6 style="color: #01B58A;">Ask your buddy<label for="" class="companioncss">| Your everyday
                                AI Companion​</label>​</h6>
                    </div>
                    <div>
                        <h4 class="welmsg">Hey Buddy !! What would you like to know?</h4>
                    </div>
                </div>
            </div>
            <br>
            <!-- <div class="px-6 ml-[20%]">
                <div class="example-button-category">Select one of the tags</div>
                <section>
                    <div class="example-button-row">
                        <button mat-button class="custom-black-button"
                            [ngClass]="{'selected': selectedButton === 'Risk based testing'}"
                            (click)="selectButton('Risk based testing')">
                            Test cases
                        </button>
                        <button mat-button class="custom-black-button"
                            [ngClass]="{'selected': selectedButton === 'Story validator'}"
                            (click)="selectButton('Story validator')">
                            Stories
                        </button>
                        <button mat-button class="custom-black-button"
                            [ngClass]="{'selected': selectedButton === 'Defects'}" (click)="selectButton('Defects')">
                            Defects
                        </button>
                        <button mat-button class="custom-black-button"
                            [ngClass]="{'selected': selectedButton === 'Metrics'}" (click)="selectButton('Metrics')">
                            Metrics
                        </button>
                        <button mat-button class="custom-black-button"
                            [ngClass]="{'selected': selectedButton === 'Technology info'}"
                            (click)="selectButton('Technology info')">
                            Application/Tool Landscape
                        </button>
                    </div>
                </section>
                <br>
                <div class="example-button-category">Use of one of the most common prompts below or use your own to
                    begin</div>
                <section *ngIf="selectedButton === 'Risk based testing'">
                    <div *ngFor="let search of riskbasedtesting" class="custom-black-text">
                        <p (click)="selectSearch(search)">
                            {{ search }}
                        </p>
                    </div>
                </section>
                <section *ngIf="selectedButton === 'Story validator'">
                    <div *ngFor="let story of storysense" class="custom-black-text">
                        <p (click)="selectSearch(story)">
                            {{ story }}
                        </p>
                    </div>
                </section>
                <section *ngIf="selectedButton === 'Defects'">
                    <div *ngFor="let defect of defectsdata" class="custom-black-text">
                        <p (click)="selectSearch(defect)">
                            {{ defect }}
                        </p>
                    </div>
                </section>
                <section *ngIf="selectedButton === 'Metrics'">
                    <div *ngFor="let metric of metricdata" class="custom-black-text">
                        <p (click)="selectSearch(metric)">
                            {{ metric }}
                        </p>
                    </div>
                </section>
                <section *ngIf="selectedButton === 'Technology info'">
                    <div *ngFor="let apptooldata of applicationTooldata" class="custom-black-text">
                        <p (click)="selectSearch(apptooldata)">
                            {{ apptooldata }}
                        </p>
                    </div>
                </section>
            </div> -->
            <div *ngFor="let message of botMessages;">
                <div class="chatbot inline-flex items-start bg-[#EBF8FF] border border-[#6AB8E4] shadow-lg rounded-xl my-3"
                    *ngIf="message.type === 'BOT'">
                    <img class="my-2 ml-2 px-2" src="/assets/coverage/BuddyBot.svg" alt="chat bot icon">
                    <div class="px-2 py-3 text-sm" [innerHTML]="formatMessage(message.value)">
                        
                    </div>
                </div>
                <div class="chatuser flex justify-end" *ngIf="message.type === 'YOU'">
                    <div
                        class="flex items-center gap-3 max-w-[70%] bg-[#FFF0EB] border-2 border-[#E4876A] rounded-xl shadow-lg">
                        <img height="50" width="50" class="p-2" src="/assets/coverage/BuddyUser.svg"
                            alt="chat user icon">
                        <div class="my-2 px-2 text-sm">
                            {{ message.value }}
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="chatbot inline-flex items-start bg-[#EBF8FF] border border-[#6AB8E4] shadow-lg rounded-xl my-3"
            *ngIf="isChatBotLoading">
            <img class="my-2 ml-2 px-2" src="/assets/coverage/BuddyBot.svg" alt="chat bot icon">
        <div class="typing-indicator">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

        </div>
     
        <div class="input-container bg-blue-100 shadow-md px-4 py-3 rounded-xl border-2 border-blue-500">
            <input class="px-3 py-1 w-full bg-blue-100 outline-none text-sm" [(ngModel)]="userMessage"
                placeholder="Type your query." (keyup.enter)="sendMessage()">
            <button class="submitbtn" (click)="sendMessage()">
                <img class="submitimg" src="/assets/coverage/stars.svg" alt="Docs"><label for=""
                    class="submitstyle">Ask Buddy</label>
            </button>
        </div>
        <!-- <div class="input-container">
          <input [(ngModel)]="userMessage" placeholder="Type your message" (keyup.enter)="sendMessage()">
          <button (click)="sendMessage()">Send</button>
        </div> -->
    </div>
</mat-card>
<br>
<!-- <div class="chat-container">
    <div class="chat-box">
      <div *ngFor="let message of botMessages">
        <p>{{ message }}</p>
      </div>
    </div>
  
    <div class="input-container">
      <input [(ngModel)]="userMessage" placeholder="Type your message" (keyup.enter)="sendMessage()">
      <button (click)="sendMessage()">Send</button>
    </div>
  </div> -->