plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cognizant'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven {url 'https://dev.bibsonomy.org/maven2/'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.projectlombok:lombok:1.18.36'
	implementation 'org.seleniumhq.selenium:selenium-java:4.35.0'
	implementation 'io.github.bonigarcia:webdrivermanager:6.0.1'
	implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.4'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
	implementation group: 'org.json', name: 'json', version: '20200518'
	implementation group: 'com.paulhammant', name: 'ngwebdriver', version: '1.1.4'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
	implementation group: 'net.didion', name: 'jwnl', version: '1.4.1'
	implementation 'org.testng:testng:7.10.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
