[gen_ai]
OPENAI_API_TYPE = azure
OPENAI_API_VERSION = 2023-03-15-preview
AZURE_OPENAI_API_KEY = 0b1d7d099829418fb1293b97f2ae9c23
AZURE_OPENAI_ENDPOINT = https://exploregenaiworkspace.openai.azure.com

[gen_ai_4o]
OPENAI_API_TYPE = azure
AZURE_OPENAI_API_KEY = f249fd7bf6914e05b7a368dc6c76ed75
OPENAI_API_VERSION = 2024-08-01-preview
AZURE_OPENAI_ENDPOINT = https://cctp-openai-4.openai.azure.com

[neo4j]
uri = bolt://10.120.101.4:7687
username = neo4j
password = password
database = oraclehcmnew

[data]
datapath=C:\rathika\data


[DB_SERVER_CONFIG]
mongodbName = neuro_dev
mongodbHost = 10.120.101.34
mongodbPort = 27017

[langsmith]
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=Tester Copilot

[ssl]
enabled = false
pemfile=
keyfile=


