.example-full-width {
    margin-top: 23% !important;
    background-color: white;
  }
  
  .example-card {
    margin: 4px;
    min-height: 30px;
  }
  .example-card mat-card-content {
    margin: 15px;
    text-align: center;
  }
  .border-down{
border-bottom: 1px solid black; 
border-left: 1px solid black;
padding: 10px;
  }
 ul{
       list-style: disc;
       padding-left:20px
  }
  /* .li{
    display: inline-block;
  }  */
    .high{
        background-color: red;
    }





/* Base modal container styling */

.modal {

    position: fixed; /* Keeps the modal fixed on the screen */
  
    top: 0;
  
    left: 0;
  
    width: 100%;
  
    height: 100%;
  
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;
  
    z-index: 1000; /* High z-index to appear above other elements */
  
  }
  
  /* Modal content box */
  
  .modal-content {
  
    background-color: #ffffff; /* White background */
  
    border-radius: 8px; /* Rounded corners */
  
    padding: 20px; /* Spacing inside the modal */
  
    width: 60%; /* Width of the modal */
  
    max-height: 80%; /* Prevent overflow */
  
    overflow-y: auto; /* Scroll if content exceeds height */
  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow */
  
  }
  
  /* Modal header styles */
  
  .modal-title {
  
    font-size: 1.5rem;
  
    font-weight: bold;
  
    margin: 0 0 10px;
  
    color: #333333;
  
    text-align: center;
  
  }
  
  /* Table styling */
  
  .testcaseGrid table {
  
    width: 100%;
  
    border-collapse: collapse;
  
  }
  
  .testcaseGrid td {
  
    border: 1px solid #ddd;
  
    padding: 10px;
  
    text-align: left;
  
  }
  
  /* Highlighted text */
  
  .high {
  
    color: red;
  
    font-weight: bold;
   background-color:#ffe6e6
  }
  
  /* Modal footer */
  
  .modal-footer {
  
    display: flex;
  
    justify-content: flex-end;
  
    padding-top: 10px;
  
  }
  
  .modal-footer .btn {
  
    background-color: #ff4d4d; /* Danger button color */
  
    color: #ffffff;
  
    padding: 10px 15px;
  
    border: none;
  
    border-radius: 4px;
  
    cursor: pointer;
  
  }
  
  .modal-footer .btn:hover {
  
    background-color: #e63939; /* Slightly darker on hover */
  
  }
  .button {
    margin: 10px;
    font-weight: 300;
    background-color: #6c757d; /* Bootstrap primary blue */
  
    color: white; /* Text color */
  
    border: none; /* Remove border */
  
    border-radius: 5px; /* Rounded corners */
  
    /* padding: 10px 15px;  */
  
    font-size: 14px; /* Slightly larger font */
  
    cursor: pointer; /* Show pointer on hover */
  
    transition: background-color 0.3s ease; /* Smooth hover effect */
  
  }
 #specific tbody tr {

    height: 100px; /* Ensures uniform height */
  
  }
  
  #specific td {
  
    vertical-align: top;
  
    text-align: left;
  
  }
  .loader-container {

    position: fixed;
  
    top: 0;
  
    left: 0;
  
    width: 100%;
  
    height: 100%;
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;
  
    background-color: rgba(255, 255, 255, 0.8);
  
    z-index: 1000;
  
  }
  
  .loader {
  
    border: 6px solid #f3f3f3;
  
    border-top: 6px solid #3498db;
  
    border-radius: 50%;
  
    width: 50px;
  
    height: 50px;
  
    animation: spin 1s linear infinite;
  
  }
  
  @keyframes spin {
  
    0% {
  
      transform: rotate(0deg);
  
    }
  
    100% {
  
      transform: rotate(360deg);
  
    }
  
  }
  .example-header-image {
    background-image: url('../../assets/coverage-assets/testcaseImg1.png');
    background-size: cover;
  }
  .tcTitle {
    line-height: 20px !important;
  }
  
  .filterStyle {
    margin-top: 1rem !important;
  }
  .searchFilter {
    left: 0px;
    width: calc(18.6667% - 0.833333px) !important;
    top: 0px;
    height: calc(650px) !important;
  }
  
  mat-card-header {
    padding: 5px !important;
  }
  .selectedCasecard {
    border: 2px solid #0569C5;
    background: aliceblue;
  }
  mat-card-title {
    font-size: 14px !important;
  }
  .mat-grid-tile .mat-grid-tile-header,
  .mat-grid-tile .mat-grid-tile-footer {
    background: unset !important;
  }
  .title {
    border: 1px solid #8E8EA9 !important;
  }
  ::ng-deep .middle>.mat-grid-tile-content {
    position: relative !important;
    width: 100%;
  }
  .filterStyle {
    margin-top: 1rem !important;
}
.content-container {

  margin: 10px 0;

  font-family:  "Roboto", serif;

  font-size: 16px;

  line-height: 1.6;

}

.highlighted {

  font-weight: bold;

  color: #5a5a5a; /* Greyish text color */

  background-color: #f0f0f0; /* Light grey background */

  padding: 2px 5px;

  border-radius: 4px; /* Slightly rounded edges */

}

.rest {

  /* color: #444; Darker grey for normal text */
  font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0.25px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #6C6E7C;



}
.crtnessheader{
  background-color: #f2f2f2;
    text-align: center;
    font-weight: 600;
    width: 20%;
}
.completenessheader{
  background-color: #f2f2f2;
    text-align: center;
    font-weight: 600;
    width: 20%;
}
.crtnessvalue{
  text-align: center;
  padding: 5px;
  background-color: white;
  border: 1px solid black;
}
/* quality.companion.component.css */
.subcard-container {
  display: flex;
  justify-content: space-between;
}

.example-card1 {
  width: 45%;
  margin: 1rem 0;
}
th{
  box-shadow: 0px 0px 4px 0px #38476D26;
  background-color: #78ABB6 !important;
color: white;
font-family: "Roboto", serif;
font-size: 14px;
font-weight: 600;
line-height: 21px;
letter-spacing: 0.03em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
td{
  /* background: #434343; */
  font-family:  "Roboto", serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  
}
tr:nth-child(odd){
  background: #f2f2f2;
}
.correctnesskey{
  color:  #6591FC;
  font-family:  "Roboto", serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.09px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-left: 9px;
  padding: 10px 0;
}
.completenesskey{
  color: #EC5E5E;
  font-family:  "Roboto", serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.09px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-left: 9px;
  padding: 10px 0;
  
}
.correctnessvalue,.completenessvalue{
  color:  #636679;
  font-family:  "Roboto", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
    
  
}
.accordianbg{
  background: linear-gradient(180deg, #E5F1F7 0%, #FFFFFF 100%);
  box-shadow: 0px 4px 4px 0px #00000040;

}
.welcomecont{
  float: left;
  padding-right: 5px;
}
.btncss{
  color: #434343 !important;

}
/* quality.companion.component.css */
.red-background {
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 10px;
  padding: 6px;
}

.yellow-background {
  background-color: #fff3cd;
  color: #856404;
  border-radius: 10px;
  padding: 6px;
}

.green-background {
  background-color: #d4edda;
  color: #155724;
  
  border-radius: 10px;
  padding: 6px;
}
.Similarscore{
  top: -7px;
    position: relative;
    margin-left: 5px;
}
/* quality.companion.component.css */
.card-container2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.example-card2 {
  width: 48%;
}