<section>
  <div class="example-button-row">
      <button mat-button class="btncss" style="margin: 10px;" (click)="onClickworkcompanion()"><img class="welcomecont"
              src="../assets/welcomepage/troubleshoot_nonwhite.svg" alt="companionicon"><label for=""
              style="padding-left: 4px;"> Your work companion</label></button>
              <button mat-button class="btncss" (click)="onClickAskYourBuddy()"> <img class="welcomecont"
                src="../assets/welcomepage/psychology_alt.svg" alt="Docs"> Ask your buddy</button>
      <!-- <button mat-button class="btncss"> <img class="welcomecont" src="../assets/welcomepage/frame_inspect.svg"
              alt="Docs"><label for="" style="padding-left: 4px;"> Review</label> </button> -->
      
              <button mat-flat-button class="mat-flat-button" (click)="refreshData()"> <img class="welcomecont"
                src="../assets/welcomepage/psychology_alt.svg" alt="Docs"> Quality Companion</button>             
  </div>
</section>
<mat-divider></mat-divider>
<mat-card class="card-container" appearance="outlined" style="background: linear-gradient(180deg, #F1F3F4 0%, #A2B2CE 100%);overflow-y: hidden;
overflow-x: hidden;">
   
   <div *ngIf="isLoading" class="loader-container">
    <div class="loader"></div>
</div>
    <mat-grid-list *ngIf="!isLoading" cols="12" rowHeight="570px">
        <mat-card>
<!-- <mat-grid-tile-header>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Search" aria-label="Search">
                        <button mat-icon-button matSuffix aria-label="Search button">
                            <mat-icon>search</mat-icon>
                        </button>
                    </mat-form-field>
                    <button mat-icon-button aria-label="Filter button">

                        <mat-icon class="filterStyle">filter_list</mat-icon>
                    </button>
                </mat-grid-tile-header> -->
             <!-- <mat-grid-tile colspan="2" class="searchFilter">
                
                <div style="display: flex; flex-direction: column;width: 100%;height: 80%;">
                    <mat-card (click)="onClickCard('HCM-TC1')"  class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>

                            <mat-card-title class="tcTitle">Test Case </mat-card-title>
                            <mat-card-subtitle>HCM-TC1​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>

               
                    <mat-card (click)="onClickCard('HCM-TC2')" class="example-card selected-case-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case </mat-card-title>
                            <mat-card-subtitle>HCM-TC2​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <mat-card (click)="onClickCard('HCM-TC3')"   class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case </mat-card-title>
                            <mat-card-subtitle>HCM-TC3</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                   
                  
                </div>
            </mat-grid-tile>  -->
             <mat-grid-tile colspan="2" class="searchFilter title">
              <mat-grid-tile-header>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Search" aria-label="Search">
                    <button mat-icon-button matSuffix aria-label="Search button">
                        <mat-icon>search</mat-icon>
                    </button>
                </mat-form-field>
                <button mat-icon-button aria-label="Filter button">

                    <mat-icon class="filterStyle">filter_list</mat-icon>
                </button>
            </mat-grid-tile-header>
                <div style="display: flex; flex-direction: column;width: 100%;height: 80%;">
                    <mat-card class="example-card">
                        <mat-card-header class="selectedCasecard">
                            <div mat-card-avatar class="example-header-image"></div>

                            <mat-card-title class="tcTitle">Test Case creation​</mat-card-title>
                            <mat-card-subtitle>HCM-TC1​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>

                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case creation​</mat-card-title>
                            <mat-card-subtitle>HCM-TC2​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case creation​</mat-card-title>
                            <mat-card-subtitle>HCM-TC3​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case creation​</mat-card-title>
                            <mat-card-subtitle>HCM-TC4</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                  
                       
                  
                </div>
            </mat-grid-tile>
        </mat-card>
        <mat-card>
          
            <mat-grid-tile colspan="10">
              
                <div class="parent-container mb-[25%] absolute top-0 bottom-0 w-[95%]">
                  <div style=" padding: 15px;">

                    <span style="font-size: 18px; font-weight: bold;">TestCase ID:</span>
                  
                    <span style="font-size: 16px; margin-left: 10px;">{{tcDetails['TestCaseId']}}</span><br>
                  
                    
                  
                    <span style="font-size: 18px; font-weight: bold;">TestCase Name:</span>
                  
                    <span style="font-size: 16px; margin-left: 10px;">{{tcDetails['TestCaseName']}}</span><br>
                  
                    
                  
                    <span style="font-size: 18px; font-weight: bold;">TestCase Description:</span>
                  
                    <span style="font-size: 16px; margin-left: 10px;">{{tcDetails['TestCaseDescription']}}</span><br>
                  
                  </div> 
                  <mat-divider></mat-divider>
                  <!-- <mat-card appearance="outlined">
                    <mat-card-content>
                  
                   
                      </mat-card-content>
                  </mat-card> -->
                    <div class="chat-container px-2 max-h-[70vh] overflow-y-auto" #chatContainer>
                        <div class="toggle-group flex gap-1 bg-slate-300 rounded p-1 cursor-pointer">
                           
                            <div class="button-toggle flex items-center rounded px-2 py-1 togglebtn"
                                [ngClass]="{'bg-white': buttonActive === buttonToggles.info}"
                                (click)="toggleButton(buttonToggles.info)">
                                <img src="../../assets/qualitycompanion/join.svg" alt="info">
                                
                                <span class="margin-none  pl-1">Similarity </span>
                            </div>

                            <div class="button-toggle flex items-center rounded px-2 py-1 togglebtn"
                                [ngClass]="{'bg-white': buttonActive === buttonToggles.links}"
                                (click)="toggleButton(buttonToggles.links)">
                                <img src="../../assets/qualitycompanion/policy.svg" alt="links">
                              
                                <span class="margin-none  pl-1">Coverage </span>
                            </div>

                            <div class="button-toggle flex items-center rounded px-2 py-1 togglebtn"
                                [ngClass]="{'bg-white': buttonActive === buttonToggles.docs}"
                                (click)="toggleButton(buttonToggles.docs)">
                                <img src="../../assets/qualitycompanion/correctness.svg" alt="Docs">
                               
                                <span class="margin-none  pl-1">Correctness</span>
                            </div>
                           
                        </div>
                        <div *ngIf="buttonActive=='info'">
                         <!-- quality.companion.component.html -->
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!-- Similar_TC_IDName Column -->
  <ng-container matColumnDef="Similar_TC_IDName">
    <th mat-header-cell *matHeaderCellDef> Similar TC ID Name </th>
    <td mat-cell *matCellDef="let element"> {{element.TestCaseId}} </td>
  </ng-container>

  <!-- TC_Description Column -->
  <ng-container matColumnDef="TC_Description">
    <th mat-header-cell *matHeaderCellDef> TC Description </th>
    <td mat-cell *matCellDef="let element"> {{element.TestCaseDescription}} </td>
  </ng-container>

  <!-- SimilarityScore Column -->
  <ng-container matColumnDef="SimilarityScore">
    <th mat-header-cell *matHeaderCellDef> Similarity Score(in %) </th>
    <!-- <td mat-cell *matCellDef="let element"> {{element.SimilarityScore}} </td> -->
  <td mat-cell *matCellDef="let element">
    <div [ngClass]="{
      'red-background': (element.SimilarityScore) < 50,
      'yellow-background': (element.SimilarityScore) >= 50 && (element.SimilarityScore) < 75,
      'green-background': (element.SimilarityScore) >= 75.0
    }">
      <mat-icon *ngIf="(element.SimilarityScore) < 50">error</mat-icon>
      <mat-icon *ngIf="(element.SimilarityScore) >= 50 && (element.SimilarityScore) < 75">warning</mat-icon>
      <mat-icon *ngIf="(element.SimilarityScore) >= 75">check_circle</mat-icon>
      <span class="Similarscore">{{element.SimilarityScore }}%</span>
    </div>
  </td>
  </ng-container>

  <!-- Differences Column -->
  <ng-container matColumnDef="Differences">
    <th mat-header-cell *matHeaderCellDef> Differences </th>
    <td mat-cell *matCellDef="let element;let i=index"> <button class="button"  (click)="OnClickOpen(element['ActualTCTestSteps'],element['ref_tc']['TestSteps'],i)">
      <img style="display: inline !important;"
      src="../../assets/qualitycompanion/visibility.svg" alt="visiability"/>
     <span>  View Differences</span>
    </button>
     </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
                          
                           
                              
                        </div>
                         <div *ngIf="buttonActive=='links'">
                    

<!-- quality.companion.component.html -->
<mat-accordion>
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title >
        <img
        src="../../assets/qualitycompanion/published_with_changes.svg" width="20" height="20" alt="companionicon">
        <span style="margin-left: 5px;"> Existing Coverage</span> 
      </mat-panel-title>
    </mat-expansion-panel-header>

    <div class="card-container2">
      <mat-card class="example-card2">
        <mat-card-title style="background-color: #01B58A;color:  #FFFFFF;display: flex;flex-direction: row;"><img
          src="../../assets/qualitycompanion/check_circle.svg" width="18" height="18" alt="companionicon">
          <span style="margin-left: 5px;">Positive Scenarios</span> </mat-card-title>
        <mat-card-content>
          <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
            <li *ngFor="let val of ExistingCoveragePositive; else noData">
              <span class="highlighted">{{ splitStr(val).highlighted }}</span> - <span class="rest">{{ splitStr(val).rest }}</span>
            </li>
          </ul>
        </mat-card-content>
      </mat-card>

      <mat-card class="example-card2">
        <mat-card-title style="background-color: #FF4A6C;color: #FFFFFF;display: flex;flex-direction: row;"><img
          src="../../assets/qualitycompanion/cancel.svg" width="18" height="18" alt="companionicon">
         <span style="margin-left: 5px;">Negative Scenarios</span> </mat-card-title>
        <mat-card-content>
          <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
            <li *ngFor="let val of ExistingCoverageNegative; else noData">
              <span class="highlighted">{{ splitStr(val).highlighted }}</span> - <span class="rest">{{ splitStr(val).rest }}</span>
            </li>
          </ul>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="card-container2">
      <mat-card class="example-card2">
        <mat-card-title style="background-color: #666687;color: #FFFFFF;display: flex;flex-direction: row;">
          <img
          src="../../assets/qualitycompanion/info.svg" width="18" height="18" alt="companionicon">
         <span style="margin-left: 5px;">Edge Scenarios</span> </mat-card-title>
        <mat-card-content>
          <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
            <li *ngFor="let val of ExistingCoverageEdge; else noData">
              <span class="highlighted">{{ splitStr(val).highlighted }}</span> - <span class="rest">{{ splitStr(val).rest }}</span>
            </li>
          </ul>
        </mat-card-content>
      </mat-card>
    </div>

    <ng-template #noData><li>N/A</li></ng-template>
  </mat-expansion-panel>

  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        <img
        src="../../assets/qualitycompanion/published_with_changes.svg" width="20" height="20" alt="companionicon"> <span style="margin-left: 5px;"> Missing Coverage</span> 
      </mat-panel-title> 
    </mat-expansion-panel-header>

    <div class="card-container2">
      <mat-card class="example-card2">
        <mat-card-title style="background-color: #01B58A;color: white;display: flex;flex-direction: row;"><img
          src="../../assets/qualitycompanion/check_circle.svg" width="18" height="18" alt="companionicon"> 
          <span style="margin-left: 5px;">Positive Scenarios
          </span>
          </mat-card-title>
        <mat-card-content>
          <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
            <li *ngFor="let val of NewCoveragePositive; else noData">
              <span class="highlighted">{{ splitStr(val).highlighted }}</span> - <span class="rest">{{ splitStr(val).rest }}</span>
            </li>
          </ul>
        </mat-card-content>
      </mat-card>

      <mat-card class="example-card2">
        <mat-card-title style="background-color: #FF4A6C;color: white;display: flex;flex-direction: row;">
          <img
          src="../../assets/qualitycompanion/cancel.svg" width="18" height="18" alt="companionicon">
          <span style="margin-left: 5px;"> Negative Scenarios
          </span>
          </mat-card-title>
        <mat-card-content>
          <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
            <li *ngFor="let val of NewCoverageNegative; else noData">
              <span class="highlighted">{{ splitStr(val).highlighted }}</span> - <span class="rest">{{ splitStr(val).rest }}</span>
            </li>
          </ul>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="card-container2">
      <mat-card class="example-card2">
        <mat-card-title style="background-color: #666687;color: #FFFFFF;display: flex;flex-direction: row;"><img
          src="../../assets/qualitycompanion/info.svg" width="18" height="18" alt="companionicon">
          <span style="margin-left: 5px;">Edge Scenarios</span></mat-card-title>
        <mat-card-content>
          <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
            <li *ngFor="let val of NewCoverageEdge; else noData">
              <span class="highlighted">{{ splitStr(val).highlighted }}</span> - <span class="rest">{{ splitStr(val).rest }}</span>
            </li>
          </ul>
        </mat-card-content>
      </mat-card>
    </div>

    <ng-template #noData><li>N/A</li></ng-template>
  </mat-expansion-panel>
</mat-accordion>
                          <!-- font-family: Arial, sans-serif; -->
                             <!-- <table id="specific" border="1" style="width: 100%; border-collapse: collapse; text-align: left; border: 1px solid black; ">

                                <thead>
                              
                                  <tr style="background-color: #f2f2f2; text-align: center;">
                              
                                    <th *ngFor="let category of res | keyvalue" colspan="3" style="border: 1px solid black; padding: 10px;">
                              
                                      {{ category.key }}
                              
                                    </th>
                              
                                  </tr>
                              
                                </thead>
                              
                                <tbody>
                              
                                  <tr>
                              
                                   
                              
                                    <td colspan="3" style="border: 1px solid black; vertical-align: top; padding: 10px;">
                              
                                      <table style="width: 100%; border-collapse: collapse;">
                              
                                        <tbody>
                              
                                          <tr>
                              
                                            <td style="border: 1px solid black; padding: 5px; background-color: #f9f9f9;">
                              
                                              <strong>Positive Scenarios</strong>
                              
                                              <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
                              
                                                <li *ngFor="let val of ExistingCoveragePositive; else noData"><span class="highlighted">{{ splitStr(val).highlighted }}</span>-<span class="rest">{{splitStr(val).rest }}</span></li>
                              
                                              </ul>
                              
                                              <ng-template #noData><li>N/A</li></ng-template>
                              
                                            </td>
                              
                                          </tr>
                              
                                          <tr>
                              
                                            <td style="border: 1px solid black; padding: 5px; background-color: #f9f9f9;">
                              
                                              <strong>Negative</strong>
                              
                                              <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
                              
                                                <li *ngFor="let val of ExistingCoverageNegative; else noData"><span class="highlighted">{{ splitStr(val).highlighted }}</span>-<span class="rest">{{splitStr(val).rest }}</span></li>
                              
                                              </ul>
                              
                                            </td>
                              
                                          </tr>
                              
                                          <tr>
                              
                                            <td style="border: 1px solid black; padding: 5px; background-color: #f9f9f9;">
                              
                                              <strong>Edge</strong>
                              
                                              <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
                              
                                                <li *ngFor="let val of ExistingCoverageEdge; else noData"><span class="highlighted">{{ splitStr(val).highlighted }}</span>-<span class="rest">{{splitStr(val).rest }}</span></li>
                              
                                              </ul>
                              
                                            </td>
                              
                                          </tr>
                              
                                        </tbody>
                              
                                      </table>
                              
                                    </td>
                              
                                   
                              
                                    <td colspan="3" style="border: 1px solid black; vertical-align: top; padding: 10px;">
                              
                                      <table style="width: 100%; border-collapse: collapse;">
                              
                                        <tbody>
                              
                                          <tr>
                              
                                            <td style="border: 1px solid black; padding: 5px; background-color: #f9f9f9;">
                              
                                              <strong>Positive Scenarios</strong>
                              
                                              <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
                              
                                                <li *ngFor="let val of NewCoveragePositive; else noData"><span class="highlighted">{{ splitStr(val).highlighted }}</span>-<span class="rest">{{splitStr(val).rest }}</span></li>
                              
                                              </ul>
                              
                                            </td>
                              
                                          </tr>
                              
                                          <tr>
                              
                                            <td style="border: 1px solid black; padding: 5px; background-color: #f9f9f9;">
                              
                                              <strong>Negative</strong>
                              
                                              <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
                              
                                                <li *ngFor="let val of NewCoverageNegative; else noData"><span class="highlighted">{{ splitStr(val).highlighted }}</span>-<span class="rest">{{splitStr(val).rest }}</span></li>
                              
                                              </ul>
                              
                                            </td>
                              
                                          </tr>
                              
                                          <tr>
                              
                                            <td style="border: 1px solid black; padding: 5px; background-color: #f9f9f9;">
                              
                                              <strong>Edge</strong>
                              
                                              <ul style="margin: 0; padding-left: 20px; list-style-type: disc;">
                              
                                                <li *ngFor="let val of NewCoverageEdge; else noData"><span class="highlighted">{{ splitStr(val).highlighted }}</span>-<span class="rest">{{splitStr(val).rest }}</span></li>
                              
                                              </ul>
                              
                                            </td>
                              
                                          </tr>
                              
                                        </tbody>
                              
                                      </table>
                              
                                    </td>
                              
                                  </tr>
                              
                                </tbody>
                              
                              </table>  -->
                        </div> 
                        <div *ngIf="buttonActive=='docs'">
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title> Correctness </mat-panel-title>
                                <!-- <mat-panel-description> This is a summary of the content </mat-panel-description> -->
                              </mat-expansion-panel-header>
                              <!-- <p>This is the primary content of the panel.</p> -->
                            </mat-expansion-panel>
                            <mat-expansion-panel (opened)="panelOpenState.set(true)" (closed)="panelOpenState.set(false)">
                              <mat-expansion-panel-header>
                                <mat-panel-title *ngFor="let data of correctnessKey">{{data}}  </mat-panel-title>
                                <mat-panel-description>
                                  <!-- Currently I am {{panelOpenState() ? 'open' : 'closed'}} -->
                                </mat-panel-description>
                              </mat-expansion-panel-header>
                              
<div class="subcard-container" style="display: flex; flex-wrap: wrap;">
  <mat-card class="example-card1" *ngFor="let key of correctnessKey">
    <mat-card-header >
      <mat-card-subtitle class="correctnesskey" style="display: flex;flex-direction: row;">
        <img
                src="../../assets/qualitycompanion/visi.svg" alt="companionicon"> 
                <span style="margin-left: 5px;">{{key}}</span> </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <!-- <p >{{data.value}}</p> -->
      <ul>
        <li class="correctnessvalue" *ngFor="let ctns of correctnessVal[key]">{{ctns}}</li>
      </ul>
    </mat-card-content>
  </mat-card>
</div>
                              <!-- <table border="1" style="width: 100%; border-collapse: collapse; text-align: left; border: 1px solid black; font-family: Arial, sans-serif;">

                             
                                <tbody>
                              <tr>
                                <td  class="crtnessheader">
                                    Correctness
                                </td>
                                <td style="padding: 10px;">
                                
                                    <tr *ngFor="let data of coverage['Correctness']|keyvalue" >
                                        <td class="crtnessvalue">
                                            {{data.key}}:
                                        </td>
                                        <td class="crtnessvalue">
                                            {{data.value}}
                                        </td>
                                    </tr>
                                   
                                </td>
                              </tr>
                              
                                  
                              
                                </tbody>
                              
                              </table> -->
                            </mat-expansion-panel>
                          </mat-accordion>
                          <br>
                          <mat-accordion>
                            <mat-expansion-panel hideToggle>
                              <mat-expansion-panel-header>
                                <mat-panel-title> Completeness </mat-panel-title>
                                <!-- <mat-panel-description> This is a summary of the content </mat-panel-description> -->
                              </mat-expansion-panel-header>
                              <!-- <p>This is the primary content of the panel.</p> -->
                            </mat-expansion-panel>
                            <mat-expansion-panel (opened)="panelOpenState.set(true)" (closed)="panelOpenState.set(false)">
                              <mat-expansion-panel-header>
                                <mat-panel-title *ngFor="let data of completenessKey">{{data}}</mat-panel-title>
                                <mat-panel-description>
                                  <!-- Currently I am {{panelOpenState() ? 'open' : 'closed'}} -->
                                  
                                </mat-panel-description>
                              </mat-expansion-panel-header>
                              <div class="subcard-container" style="display: flex; flex-wrap: wrap;">
                                <mat-card class="example-card1" *ngFor="let key of completenessKey">
                                  <mat-card-header>
                                    <mat-card-subtitle class="completenesskey" style="display: flex; flex-direction: row;">
                                      <img src="../../assets/qualitycompanion/Group 40352.svg" alt="companionicon">
                                      <span style="margin-left: 5px;">{{ key }}</span>
                                    </mat-card-subtitle>
                                  </mat-card-header>
                                  <mat-card-content>
                                    <ul>
                                      <li class="completenessvalue" *ngFor="let value of completenessVal[key]">{{ value }}</li>
                                    </ul>
                                  </mat-card-content>
                                </mat-card>
                                <!-- <mat-card class="example-card1" *ngFor="let data of completenessKey">
                                  <mat-card-header >
                                    <mat-card-subtitle class="completenesskey" style="display: flex;flex-direction: row;"><img
                                      src="../../assets/qualitycompanion/Group 40352.svg" alt="companionicon">
                                     <span style="margin-left: 5px;"> {{data}}</span></mat-card-subtitle>
                                  </mat-card-header>
                                  <mat-card-content>
                                    
                                     <ul *ngFor="let cval of completenessVal['data']">
                                      <li class="completenessvalue" *ngFor="let cv of cval">{{cv}}</li>
                                     </ul>
                                  </mat-card-content>
                                </mat-card> -->
                              </div>
                              <!-- <table border="1" style="width: 100%; border-collapse: collapse; text-align: left; border: 1px solid black; font-family: Arial, sans-serif;">

                             
                                <tbody>
                              <tr>
                                <td  class="completenessheader">
                                    Completeness
                                </td>
                               
                                <td style="padding: 10px;">
                                    <tr   *ngFor="let data of coverage['Completeness']|keyvalue">
                                      
                                        <td  class="completenessvalue">
                                            {{data.key}}:
                                        </td>
                                        <td  class="completenessvalue">
                                            {{data.value}}
                                        </td>
                                    </tr>
                                   
                                </td>
                              </tr>
                              
                                  
                              
                                </tbody>
                              
                              </table> -->
                            </mat-expansion-panel>
                          </mat-accordion>
                        </div>
                    </div>
                </div>
                   </mat-grid-tile>
        </mat-card>
       
    </mat-grid-list>
    <div class="modal" *ngIf="isOpen" >

       
    
        <div class="modal-content">
          <div class="testcaseGrid">
            <table>
              <tr>
                <th colspan="3">Reference TC</th>
                <th colspan="3">Actual TC</th>
              </tr>
    
              <tr>
                <td colspan="3" style="border: 1px solid black; padding: 5px; vertical-align: top;">

                    <ul *ngFor="let step of currentRef">
                        <!-- <li ><span >{{ step }}</span></li> -->
                      <li *ngIf="!Status(step, refTCStepsToHighlight)">
                        <span [ngStyle]="{'color': 'red'}">{{ step }}</span>
                        <!-- <span *ngFor="let word of step.split(' ');let i=index" [ngStyle]="{'color':isWordHighlight(word) ? 'red': 'black'}">{{word}}{{" "}}</span> -->

                      </li>

                     <li *ngIf="Status(step, refTCStepsToHighlight)"> 
                      <span *ngFor="let word of step.split(' ');let i=index" [ngStyle]="{'color':isWordHighlight(word) ? '#040a5c': 'green'}">{{word}}{{" "}}</span>

                    </li>
            
                    </ul>
            
                  </td>
            
                  <td colspan="3" style="border: 1px solid black; padding: 5px; vertical-align: top;">
            
                    <ul *ngFor="let step of currentActual">
                        <!-- <li ><span >{{ step }}</span></li> -->
                      <!-- <li  *ngIf="!Status(step, actualTCStepsToHighlight)"><span  >{{ step }}</span></li> -->
                       <li  *ngIf="!Status(step, actualTCStepsToHighlight)">

                      <!-- <span *ngFor="let word of step.split(' ');let i=index" [ngStyle]="{'color':isWordHighlight(word) ? 'red': 'black'}">{{word}}{{" "}}</span> -->
                      <span [ngStyle]="{'color': 'red'}">{{ step }}</span>
                       </li> <li *ngIf="Status(step, actualTCStepsToHighlight)">
                        <span *ngFor="let word of step.split(' ');let i=index" [ngStyle]="{'color':isWordHighlight(word) ? '#040a5c': 'green'}">{{word}}{{" "}}</span>
                      </li>
            
                    </ul>
            
                  </td>
    
    
              </tr>
    
            </table>
          </div>
          <div class="modal-footer">
         
            <button type="button" class="btn btn-danger" (click)="closeModal()">Close</button>
        </div>
        </div>
        
    </div>
</mat-card>



