<div style="display: flex; justify-content: space-between;height: 50px;align-items: center;">
    <h2 mat-dialog-title>{{testCasesNameVal}}</h2>
    <div class="close-button">
        <mat-icon style="cursor: pointer;" (click)="onNoClick()">close</mat-icon>
        <!-- Your dialog content here -->
    </div>
</div>
<div class="example-container">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 full-width-table">

        <ng-container matColumnDef="TCStepName">
            <th mat-header-cell *matHeaderCellDef> TC Step Name </th>
            <td mat-cell *matCellDef="let element"> {{element.teststepsName}} </td>
        </ng-container>

      

        <ng-container matColumnDef="ExpectedResult">
            <th mat-header-cell *matHeaderCellDef> Expected Results </th>
            <td mat-cell *matCellDef="let element">
               {{element.expectedresult}}
            </td>
          >
        </ng-container>

       

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;let i = index"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
