<mat-card class="card-container" appearance="outlined" style="background: linear-gradient(180deg, #F1F3F4 0%, #A2B2CE 100%);overflow-y: hidden;
overflow-x: hidden;">
    <div style="display: flex; align-items: center; position: relative;">
        <mat-icon style="cursor: pointer; position: absolute; left: 16px;" (click)="navigateHome()">home</mat-icon>
        <mat-card-content class="center-content" style="flex: 1; text-align: center;">Test Case Creation</mat-card-content>
    </div>
    <!-- <mat-card-header>
    <mat-card-title>Test Case Generation</mat-card-title>
</mat-card-header> -->
    <mat-grid-list cols="12" rowHeight="530px">
        <mat-card>

            <mat-grid-tile colspan="2" class="searchFilter">
                <mat-grid-tile-header>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Search" aria-label="Search">
                        <button mat-icon-button matSuffix aria-label="Search button">
                            <mat-icon>search</mat-icon>
                        </button>
                    </mat-form-field>
                    <button mat-icon-button aria-label="Filter button">

                        <mat-icon class="filterStyle">filter_list</mat-icon>
                    </button>
                </mat-grid-tile-header>
                <div style="display: flex; flex-direction: column;width: 100%;height: 80%;">
                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>

                            <mat-card-title class="tcTitle">Test Case creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>

                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <mat-card class="example-card selected-case-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <!-- <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Case creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card> -->
                </div>
            </mat-grid-tile>
        </mat-card>
        <mat-card>
            <mat-grid-tile class="middle" colspan="7">
                <div class="parent-container mb-[35%] absolute top-0 bottom-0 w-[95%]">
                    <div class="chat-container px-6 max-h-[100vh] overflow-y-auto" #chatContainer>
                        <div>
                            <form [formGroup]="mainForm">
                                <div formArrayName="ChatArray">
                                    <div *ngFor="let chat of chatsArray.controls as FormArray; let j=index">
                                        <div [formGroupName]="j">
                                            <div *ngIf="chat.value.widget=='welcomewidget'" formArrayName="chatContent">
                                                <div>
                                                    <img class="welcomecont" height="110" width="110"
                                                        src="../assets/coverage/Subtract.svg" alt="Docs">
                                                    <span class="my-2 welcomeText">{{chat.value.chatHeading[0]}}
                                                        <br></span>
                                                    <div class="my-2 newbuddy">{{chat.value.chatHeading[1]}}</div>
                                                    <div class="my-2 testmsg">{{chat.value.chatHeading[2]}}</div>
                                                </div>

                                                <br>
                                                <!-- <br> -->
                                                <div class="flex flex-wrap -mx-2">
                                                    <div [formGroupName]="i" class="userinput"
                                                        *ngFor="let option of getChatContentControls(chat);let i=index">
                                                        <button class="px-3 py-2 my-1 font-medium">
                                                            {{option.value.text}}</button>
                                                        <input
                                                            class="px-2 py-2 my-2 rounded-lg outline-none border border-gray-400 text-sm"
                                                            [formControl]="userInput" placeholder="Enter your response">
                                                        <!-- [(ngModel)]="userID" -->

                                                        <!-- (click)="onClickSubmit(option.value.text,chat)" -->
                                                    </div>
                                                </div>
                                                <div class="flex justify-center items-center">
                                                    <button
                                                        class="flex justify-between items-center  px-3 py-2 mx-2 outline-none bg-green-600 border-0 text-white rounded-md usrSubmit"
                                                        (click)="openPopupSubmit(chat)">Submit <img
                                                            src="../assets/coverage/arrow_right_alt.svg"
                                                            alt="icon" /></button>

                                                </div>
                                            </div>
                                            <!-- my-3 px-4 py-2 bg-amber-700 border-2 border-amber-800 rounded-xl shadow-lg -->
                                            <div class="traceWidgetCSS px-2"
                                                *ngIf="chat.value.widget=='tracewidget'">
                                                <img  src="../assets/coverage/Icon.svg" style="width: 19px;"
                                                alt="chat bot icon" />
                                                <span class="px-2 chatheader">{{chat.value.chatHeading}}....</span>
                                            </div>
                                            <!-- <br/> -->
                                            <div class="bg-orange-100 border-l-4 border-orange-500 text-orange-700 p-4 rounded-sm"
                                                role="alert"
                                                *ngIf="chat.value.widget=='warningwidget' && chat.value?.loadingmsg"
                                                formArrayName="chatContent"
                                                style="border: 1px solid #F7D9A4;box-shadow: 0px 4px 16px 0px #100B2714; margin-top: 1rem;padding: 6px;">

                                                <div class="my-2"
                                                    style="font-weight: 500; font-size: 14px; display: flex; align-items: center;">
                                                    <img src="../assets/coverage/info_icon.svg" alt="chat bot icon"
                                                        width="20" height="20">
                                                    <span style="margin-left: 8px;">{{chat.value.loadingmsg}}</span>
                                                    <button mat-raised-button (click)="onClickClose()"
                                                        style="margin-left: auto;">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chatbot flex items-start bg-[#EBF8FF] border border-[#6AB8E4] shadow-lg rounded-xl my-3"
                                            *ngIf="!chat.value.userChat && chat.value.chatContent.length > 0 && chat.value.widget!='welcomewidget'">
                                            <img class="mt-3 ml-2 p-2 bg-[#D3EAFF] border border-[#B2D2E3] rounded-full"
                                                src="../assets/coverage/chat bot icon.svg" alt="chat bot icon">
                                            <div class="px-2 py-3 text-sm" [formGroupName]="j">
                                                <div>
                                                    <div *ngIf="(chat.value.widget=='contextDisplay' ||  chat.value.widget=='display') && chat.value.style!=='testcaseaccordion'"
                                                        formArrayName="chatContent">
                                                        <div
                                                            *ngFor="let option of getChatContentControls(chat); let i=index">
                                                            <div class="description mt-1 mb-2" [formGroupName]="i">
                                                                <h6 class="capitalize p-0">{{option.value.key}}</h6>

                                                                <span *ngIf=" chat.value.style!=='bulletpoint'"
                                                                    [innerHTML]="formatString(chat, option.value.val)"></span>
                                                                <div
                                                                    *ngIf="option.value.bulletPointType=='string' && chat.value.style=='bulletpoint'">
                                                                    <ul class="list-disc">

                                                                        <li>
                                                                            {{option.value.val}}
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div
                                                                    *ngIf="chat.value.style==='bulletpoint' && option.value.bulletPointType=='object'">

                                                                    <div formArrayName="val"
                                                                        *ngFor="let itr of getOptionValContentControls(option);let k=index">
                                                                        <div [formGroupName]="k">
                                                                            <ul class="list-disc">
                                                                                <li> {{itr.value.text}}</li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div *ngIf="(chat.value.widget=='richtexteditorwidget') && chat.value.style!=='testcaseaccordion'"
                                                        formArrayName="chatContent">
                                                        <div
                                                            *ngFor="let option of getChatContentControls(chat); let i=index">
                                                            <div class="description mt-1 mb-2" [formGroupName]="i">
                                                                <h6 class="capitalize p-0">{{option.value.key}}</h6>


                                                                <span *ngIf=" chat.value.style!=='bulletpoint'"
                                                                    [innerHTML]="formatString(chat, option.value.val)"></span>
                                                                <div
                                                                    *ngIf="option.value.bulletPointType=='string' && chat.value.style=='bulletpoint'">
                                                                    <ul class="list-disc">


                                                                        <li>
                                                                            {{option.value.val}}
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div
                                                                    *ngIf="chat.value.style==='bulletpoint' && option.value.bulletPointType=='object'">


                                                                    <div formArrayName="val"
                                                                        *ngFor="let itr of getOptionValContentControls(option);let j=index">
                                                                        <div [formGroupName]="j">
                                                                            <ul class="list-disc">
                                                                                <li> {{itr.value.text}}</li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>

                                                        </div>
                                                        <button
                                                            class="px-3 py-2 my-1 rounded-lg bg-blue-200 border border-blue-600 font-medium"
                                                            (click)="onClickEdit()" style="margin-right: 10px;">
                                                            <span>Edit </span>
                                                            <img height="20" width="20" style="display: inline;"
                                                                src="../assets/coverage/border_color.svg"
                                                                alt="chat user icon" />
                                                        </button>
                                                        <button
                                                            class="px-3 py-2 my-1 rounded-lg bg-blue-200 border border-blue-600 font-medium"
                                                            (click)="onProceed()">
                                                            Proceed</button>

                                                    </div>



                                                    <div *ngIf="chat.value.widget=='yesnowidget'"
                                                        formArrayName="chatContent">
                                                        <span class="description">
                                                            <h6 class="capitalize p-0"> {{chat.value.chatHeading}}</h6>
                                                        </span>
                                                        <div class="flex gap-3 my-2">
                                                            <div [formGroupName]="i"
                                                                *ngFor="let option of getChatContentControls(chat); let i=index">
                                                                <div
                                                                    class="cursor-pointer px-3  py-2 bg-[#01B58A] text-white font-medium rounded-lg">
                                                                    <!-- [ngClass]="{'bg-[#D5EEFB] text-black': option.value.text === 'No'}" -->
                                                                    <input class="mx-2" type="radio"
                                                                        [value]="option.value.text"
                                                                        [checked]="chat.value.selectedOption==option.value.text"
                                                                        (change)="onSelectYesNO(option,chat,$event)">

                                                                    <span>{{option.value.text}}</span>
                                                                </div>

                                                                <div class="modal">
                                                                    <div class="modal-body">
                                                                        <input *ngIf="option.value.isEditableMode"
                                                                            type="text"
                                                                            (change)="onChangeText(option,getChatContentControls(chat))"
                                                                            formControlName="text">

                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div *ngIf="chat.value.type=='checkbox' && chat.value.widget=='editandsubmit'"
                                                        formArrayName="chatContent">

                                                        <!-- <span
                                                            class="text-lg font-semibold mb-2">{{chat.value.chatHeading
                                                          
                                                            }}</span> -->
                                                        <span class="description">
                                                            <h6 class="capitalize p-0">{{chat.value.chatHeading}}</h6>
                                                        </span>
                                                        <ng-container
                                                            *ngFor="let option of getChatContentControls(chat); let i=index">
                                                            <div
                                                                class="flex items-center bg-[#F3FBFF] px-1 py-3 my-2 rounded-xl border border-slate-400">
                                                                <div class="flex gap-3 items-center justify-start w-full"
                                                                    [formGroupName]="i">


                                                                    <input type="checkbox" formControlName="checked"
                                                                        (click)="onCheckboxOrRadioButtonClick()">

                                                                    <label class="text-xs w-[85%]"
                                                                        *ngIf="option.value.isEditableMode==false">
                                                                        {{option.value.text}}
                                                                    </label>

                                                                    <div class="modal w-[85%]"
                                                                        *ngIf="option.value.isEditableMode">
                                                                        <div class="modal-body">

                                                                            <input
                                                                                class="w-full outline-none border border-gray-500 rounded-md px-[10px] py-[5px]"
                                                                                type="text"
                                                                                (change)="onChangeText(option,getChatContentControls(chat))"
                                                                                formControlName="text">
                                                                        </div>
                                                                    </div>
                                                                    <span
                                                                        class="underline cursor-pointer text-xs text-slate-400"
                                                                        (click)="enableEditMode(option)">
                                                                        {{ option.value.isEditableMode ? '' : 'Edit'}}
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </ng-container>
                                                        <button
                                                            class="m-2 px-4 py-1 rounded-lg bg-[#DDEBFC] border border-[#0546C5] text-[#0546C5] font-medium"
                                                            (click)="onClickAdd(chat,'chatContent')">Add</button>
                                                        <button
                                                            class="m-2 px-4 py-1 rounded-lg bg-[#EAF1FB] border border-[#6C6E7C] text-[#6C6E7C] font-medium"
                                                            (click)="onEditSelect(chat,'chatContent')">Submit</button>
                                                    </div>
                                                    <div *ngIf="chat.value.widget=='editandsubmit' && (chat.value.type=='nested-dict' || chat.value.type=='dict')"
                                                        formArrayName="chatContent">

                                                        <span class="description">

                                                            <h6 class="capitalize p-0">{{chat.value.chatHeading }}</h6>
                                                        </span>

                                                        <div
                                                            *ngFor="let option of getChatContentControls(chat);let i=index">

                                                            <div class="description" [formGroupName]="i">
                                                                <h6 *ngIf="option?.value.parentKey && i==1"
                                                                    class="capitalize p-0">{{option?.value.parentKey}}
                                                                </h6>

                                                                <div class="flex items-center justify-start py-2">

                                                                    <div class="capitalize p-0"
                                                                        style="font-weight: 500;">
                                                                        {{option.value.key}}
                                                                    </div>

                                                                    <button
                                                                        class="mx-2 px-2 py-0 rounded-lg bg-green-500 border border-green-600 text-white font-medium"
                                                                        (click)="onClickAdd(option, 'val')">Add</button>
                                                                </div>
                                                                <div formArrayName="val"
                                                                    *ngFor="let op of getOptionValContentControls(option);let k=index">

                                                                    <div [formGroupName]="k">


                                                                        <div
                                                                            class="flex items-center bg-[#F3FBFF] px-1 py-3 my-2 rounded-xl border border-slate-400">
                                                                            <div
                                                                                class="flex gap-3 items-center justify-start w-full">
                                                                                <input type="checkbox"
                                                                                    formControlName="checked"
                                                                                    (click)="oncheckboxClicked()">
                                                                                <label class="text-xs"
                                                                                    *ngIf="op.value.isEditableMode==false">
                                                                                    {{op.value.text}}
                                                                                </label>
                                                                                <div class="modal w-[85%]">
                                                                                    <div class="modal-body">
                                                                                        <input
                                                                                            *ngIf="op.value.isEditableMode"
                                                                                            class="w-full outline-none border border-gray-500 rounded-md px-[10px] py-[5px]"
                                                                                            type="text"
                                                                                            (change)="onChangeText(option, chat.value.chatContent)"
                                                                                            formControlName="text">
                                                                                    </div>
                                                                                </div>
                                                                                <span
                                                                                    class="underline cursor-pointer text-xs text-slate-400"
                                                                                    (click)="enableEditMode(op)">

                                                                                    {{ op.value.isEditableMode ? '' :
                                                                                    'Edit'}}
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </div>



                                                                </div>

                                                            </div>

                                                        </div>

                                                        <div class="flex items-center gap-2 my-2">
                                                            <div
                                                                class="m-2 px-4 py-1 rounded-lg bg-[#DDEBFC] border border-[#0546C5] text-[#0546C5] font-medium">
                                                                <input type="radio" value="update"
                                                                    [checked]="chat.value.selectedOption=='update'"
                                                                    (change)="onEditSubmit(chat,$event,chat)">

                                                                <span class="mx-2">Update Existing TestCase</span>
                                                            </div>
                                                            <div
                                                                class="m-2 px-4 py-1 rounded-lg bg-[#EAF1FB] border border-[#6C6E7C] text-[#6C6E7C] font-medium">
                                                                <input type="radio" value="create"
                                                                    [checked]="chat.value.selectedOption=='create'"
                                                                    (change)="onEditSubmit(chat,$event,chat)">

                                                                <span class="mx-2">Create New TestCase</span>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div *ngIf="chat.value.style=='testcaseaccordion' && chat.value.widget=='display'"
                                                        formArrayName="chatContent">

                                                        <span class="description">
                                                            <h6 class="capitalize p-0">{{chat.value.chatHeading}}</h6>
                                                        </span>
                                                        <span class="text-lg font-semibold mb-2">Testcase
                                                            List(<span>{{testcaselistcount}}</span>)</span>
                                                        <ng-container
                                                            *ngFor="let option of getChatContentControls(chat); let i=index">
                                                            <div *ngFor="let op of option.value.val;let i=index">
                                                                <div class="flex flex-wrap">
                                                                    <div class="max-w-80"
                                                                        *ngFor="let testcase of op; let j=index">
                                                                        <div
                                                                            class="p-2 flex border border-[#6AB8E4] bg-white rounded-lg shadow-md overflow-hidden max-w-xs m-1">
                                                                            <div
                                                                                class="description flex flex-col px-2 py-1">
                                                                                <h6 class="font-medium"
                                                                                    [formGroupName]="i">
                                                                                    {{testcase.testCaseName}}
                                                                                </h6>
                                                                                <span class="text-gray-500 text-xs">
                                                                                    {{testcase.description}}
                                                                                </span>
                                                                                <div
                                                                                    *ngIf="option.value.isEditableMode">
                                                                                    <div class="modal-body">
                                                                                        <input type="text"
                                                                                            (change)="onChangeText(option,getChatContentControls(chat))"
                                                                                            formControlName="text">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div
                                                                                class="flex items-center justify-end px-4 py-2">
                                                                                <span
                                                                                    class="viewcolor underline cursor-pointer text-xs text-slate-400"
                                                                                    style="cursor: pointer;"
                                                                                    (click)="openDialog(testcase)">
                                                                                    {{ 'View/Edit' }}
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </ng-container>
                                                    </div>


                                                    <div *ngIf="chat.value.type=='radiobtn'"
                                                        formArrayName="chatContent">
                                                        <div
                                                            *ngFor="let option of getChatContentControls(chat); let i=index">
                                                            <div [formGroupName]="i">
                                                                <input type="radio" [value]="option.value.text"
                                                                    [checked]="chat.value.selectedOption==option.value.text"
                                                                    (change)="onChangeText(option,getChatContentControls(chat))"
                                                                    (click)="onCheckboxOrRadioButtonClick()">{{option.value.text}}

                                                                <div class="modal">
                                                                    <div class="modal-body">
                                                                        <input *ngIf="option.value.isEditableMode"
                                                                            type="text"
                                                                            (change)="onChangeText(option,getChatContentControls(chat))"
                                                                            formControlName="text">

                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>




                                        <div class="chatuser flex justify-end"
                                            *ngIf="chat.value.chatContent.length > 0 && chat.value.isDisplay">
                                            <div
                                                class="flex items-center gap-3 max-w-[70%] bg-[#FFF0EB] border-2 border-[#E4876A] rounded-xl shadow-lg">

                                                <img height="50" width="50" class="p-2"
                                                    src="../assets/coverage/BuddyUser.svg" alt="chat user icon" />

                                                <div class="my-2 px-2 text-sm">

                                                    <div
                                                        *ngIf="chat.value.type=='checkbox' && chat.value.widget=='editandsubmit'">
                                                        <ul class="list-disc">
                                                            <ng-container
                                                                *ngFor="let option of chat.value.chatContent; let i=index">

                                                                <li class="my-1" *ngIf="option.checked">{{option.text}}
                                                                    <!-- {{option}} -->
                                                                </li>
                                                            </ng-container>
                                                        </ul>
                                                    </div>
                                                    <div class="description"
                                                        *ngIf="chat.value.widget=='editandsubmit' && (chat.value.type=='nested-dict' || chat.value.type=='dict')">
                                                        <ng-container
                                                            *ngFor="let option of getChatContentControls(chat);let i=index">

                                                            <!-- <h6>{{option.key}}</h6> -->
                                                            <div class="capitalize p-0" style="font-weight: 500;"
                                                                [formGroupName]="i">
                                                                <h6 *ngIf="option?.value.parentKey && i==1"
                                                                    class="capitalize p-0">{{option?.value.parentKey}}
                                                                </h6>

                                                            </div>
                                                            <span class="keycss"> {{option.value.key}}</span>
                                                            <ul class="list-disc">
                                                                <ng-container
                                                                    *ngFor="let val of option.value.val; let i=index">
                                                                    <!-- *ngIf="val.checked" -->


                                                                    <li class="my-1" *ngIf="val.checked">{{val.text}}
                                                                    </li>

                                                                </ng-container>
                                                            </ul>
                                                        </ng-container>
                                                    </div>
                                                    <div *ngIf="chat.value.widget === 'yesnowidget'">
                                                        {{chat.value.selectedOption}}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="my-3 px-4 py-2 bg-amber-100 border-2 border-amber-300 rounded-xl shadow-lg"
                                            *ngIf="(chat.value.loadingmsg && chat.value.loadingmsg!=='')">
                                            <!-- formArrayName="chatContent" -->
                                            <span class="my-2">{{chat.value.loadingmsg}}....</span>
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <div class="bg-amber-200 mx-auto px-4 py-2 rounded-xl font-semibold w-[100px] shadow-xl"
                                *ngIf="isChatBotLoading"><span>Loading...</span></div>
                            <div
                                class="input-container bg-blue-100 shadow-md px-4 py-3 rounded-xl border-2 border-blue-500">
                                <input class="px-3 py-1 w-full bg-blue-100 outline-none text-sm"
                                    [formControl]="userInput" placeholder="Type your query.">

                                <button class="submitbtn" (click)="openPopupSubmit('')">
                                    <img class="submitimg" src="../assets/coverage/stars.svg" alt="Docs"><label for=""
                                        class="submitstyle">ASK AI</label>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="parent-container">
            <div class="chat-container" #chatContainer>
                <div class="chat-box">
                    <div *ngFor="let message of botMessages;">
                        <p class="left-align" *ngIf="message.type === 'TEXT'">{{ message.value }}</p>
                        <label *ngIf="message.type === 'CHECKBOX'">
                            <div class="left-align"
                            *ngFor="let testCheckVal of message.testCasesCheckboxes; let i = index">
                            <label for="checkbox{{i}}" *ngIf="message.type === 'CHECKBOX'">
                                <input type="checkbox" id="checkbox{{i}}" [value]="testCheckVal"
                                name="testCheckVal" [(ngModel)]="selectedCheckboxes[i]">
                                <span>{{ i + 1 }}.</span><span
                                [innerHTML]="replaceNewlines(testCheckVal)"></span>
                            </label>
                        </div>
                        <button (click)="onSubmit(message)">Submit</button>
                        <button (click)="onCancel(message)">Cancel</button>
                    </label>
                    <label *ngIf="message.type === 'RADIO'">
                        <div id="Radio'i+1'" class="left-align"
                        *ngFor="let testRadioVal of message.testCasesRadio; let i = index">
                        <label for="radio{{i}}" *ngIf="message.type === 'RADIO'">
                            <input type="radio" id="radio{{i}}" [value]="testRadioVal"
                            [name]="'testCases' + i" [(ngModel)]="selectedRadio[i]">
                            <span>{{ i + 1 }}.</span><span
                            [innerHTML]="replaceNewlines(testRadioVal)"></span>
                        </label>
                    </div>
                    <button (click)="onSubmit(message)">Submit</button>
                    <button (click)="onCancel(message)">Cancel</button>
                </label>
                <mat-card class="message-card left-align" *ngIf="message.type === 'BOT'">
                    <mat-card-content>{{ message.value }}</mat-card-content>
                </mat-card>
                <mat-card class="message-card right-align" *ngIf="message.type === 'YOU'">
                    <mat-card-content>{{ message.value }}</mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
    
    <div class="input-container">
        <input [(ngModel)]="userMessage" placeholder="Type your message" (keyup.enter)="submit()">
        <button (click)="submit()">Send</button>
    </div>
</div> -->
            </mat-grid-tile>
        </mat-card>
        <mat-card>

            <mat-grid-tile colspan="3" class="directorycol">
                <mat-grid-tile-header
                    style="color: #484A56; padding: 10px; height: auto; border-bottom: 2px solid #F1F3F4;">
                    <div class="flex flex-col items-start">
                        <div class="flex-cen-cen gap-2 my-2">
                            <img src="../assets/coverage/lightbulb.svg" alt="Directory">
                            <span class="font-medium" style="color: #484A56;">Directory</span>
                        </div>
                        <div class="toggle-group flex gap-1 bg-slate-300 rounded p-1 cursor-pointer">

                            <div class="button-toggle flex items-center rounded px-2 py-1 togglebtn"
                                [ngClass]="{'bg-white': buttonActive === buttonToggles.info}"
                                (click)="toggleButton(buttonToggles.info)">
                                <img src="../assets/coverage/Book.svg" alt="info">
                                <span class="margin-none text-xs pl-1">Info</span>
                            </div>

                            <div class="button-toggle flex items-center rounded px-2 py-1 togglebtn"
                                [ngClass]="{'bg-white': buttonActive === buttonToggles.links}"
                                (click)="toggleButton(buttonToggles.links)">
                                <img src="../assets/coverage/link.svg" alt="links">
                                <span class="margin-none text-xs pl-1">Links</span>
                            </div>

                            <div class="button-toggle flex items-center rounded px-2 py-1 togglebtn"
                                [ngClass]="{'bg-white': buttonActive === buttonToggles.docs}"
                                (click)="toggleButton(buttonToggles.docs)">
                                <img src="../assets/coverage/file_copy.svg" alt="Docs">
                                <span class="margin-none text-xs pl-1">Docs</span>
                            </div>
                            <div class="button-toggle flex items-center rounded px-2 py-1"
                                [ngClass]="{'bg-white': buttonActive === buttonToggles.media}"
                                (click)="toggleButton(buttonToggles.media)">
                                <img src="../assets/coverage/perm_media.svg" alt="Media">
                                <span class="margin-none text-xs pl-1">Media</span>
                            </div>
                        </div>
                        <div class="search flex mt-3 w-full">
                            <div class="flex flex-1 bg-white rounded-full py-2 px-1 border border-gray-300">
                                <img class="p-1" src="../assets/coverage/Search Icon.svg" alt="search">
                                <input class="text-xs outline-none" type="text" placeholder="Search for anything...">
                            </div>

                            <img class="p-2" src="../assets/coverage/filter_list.svg" alt="filter icon" />
                        </div>
                    </div>
                </mat-grid-tile-header>
                <div class="data-grid flex flex-col gap-2 justify-start h-[50%] w-full overflow-auto">
                    <ng-container *ngFor="let ele of directoryData; let i=index">
                        <div class="cursor-pointer">
                            <div class="flex items-center bg-white rounded px-1 py-1 mx-3"
                                (click)="toggleExpanded(ele)">
                                <mat-icon [ngClass]="{'rotate-90': ele.expanded}">keyboard_arrow_right</mat-icon>
                                <span class="text-sm font-medium">
                                    {{ele.title}}
                                    <span class="bg-slate-300 px-3 py-0 rounded-xl"
                                        *ngIf="ele.children && ele.children.length > 0">{{ ele.children.length }}</span>
                                </span>
                            </div>
                            <ng-container *ngIf="ele.children && ele.children.length > 0">
                                <div class="flex flex-col gap-2 ml-6 my-2 w-[80%] rounded" *ngIf="ele.expanded">
                                    <ng-container *ngFor="let child of ele.children">
                                        <div class="cursor-pointer" (click)="toggleExpanded(child)">
                                            <div class="flex items-center bg-white rounded px-2 py-1"
                                                [ngClass]="{'rounded-t border-b-2': child.expanded}">
                                                <mat-icon
                                                    [ngClass]="{'rotate-90': child.expanded}">keyboard_arrow_right</mat-icon>
                                                <span class="text-xs font-medium">{{child.title}}</span>
                                            </div>
                                            <div *ngIf="isArray(child.text) && child.expanded"
                                                class="bg-white rounded-b text-xs p-2 px-4">
                                                <ul class="list-disc" *ngFor="let ele of child.text">
                                                    <li>
                                                        {{ ele }}
                                                    </li>
                                                </ul>
                                            </div>
                                            <div *ngIf="!isArray(child.text) && child.expanded"
                                                class="bg-white rounded-b text-xs p-2">{{
                                                child.text }}</div>
                                        </div>
                                    </ng-container>
                                </div>
                            </ng-container>
                        </div>
                    </ng-container>
                </div>
            </mat-grid-tile>
        </mat-card>
    </mat-grid-list>
</mat-card>