.left-align {
  text-align: left;
}

.right-align {
  background-color: #e1bee7;
  /* Light purple background for user messages */
  color: #4a148c;
  /* Dark purple text color */
  margin-left: auto;
  /* Align to the right */
  text-align: right;
  /* Align text to the right */
}


p {
  font-family: 'Roboto';
}

.flex-cen-cen {
  display: flex;
  justify-content: center;
  align-items: center;
}

.margin-none {
  margin: 0px !important;
}


.message-card {
  display: inline-block;
  /* Ensure the card does not take full width */
  margin: 5px;
  border-radius: 10px;
}


.message-card.left-align {
  background-color: #e0f7fa;
  /* Light cyan background for bot messages */
  color: #006064;
  /* Dark cyan text color */
}

.message-card.right-align {
  background-color: #e1bee7;
  /* Light purple background for user messages */
  color: #4a148c;
  /* Dark purple text color */
}


.example-card {
  margin: 4px;
  min-height: 30px;
}

.example-header-image {
  background-image: url('.../../../assets/coverage-assets/testcaseImg1.png');
  background-size: cover;
}

mat-grid-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: visible !important;
}

.example-card mat-card-content {
  margin: 15px;
  text-align: center;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #BFBFBF;
}

.mat-mdc-card-content:first-child {
  padding: 10px !important;
  padding: 10px !important;
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: 500;
}

.example-full-width {
  margin-top: 23% !important;
  background-color: white;
}

mat-card-title {
  font-size: 14px !important;
}

mat-card-subtitle {
  font-size: 12px !important;
  font-weight: 300;
  color: #484A56;
}

.mat-mdc-card-avatar {
  border-radius: 30% !important;
}

.selected-case-card {
  border: 2px solid #0569C5;
  background: aliceblue;
}

.imagecolor {
  background-color: #0569C5 !important;
}

.mat-tab-label-active {
  background-color: #ff0000;
  /* adjust as needed */
  color: #ffffff;
  /* adjust as needed */
}

.polygon-input {
  border: 1px solid #8E8EA9 !important;
  padding: 0px 20px;
  color: #8E8EA9 !important;
  border-radius: 8px;
}

::ng-deep .middle>.mat-grid-tile-content {
  position: relative !important;
  width: 100%;
}

.middle {
  left: calc(18.6667% + 0.166667px) !important;
  width: calc(61.3333% - 0.416667px) !important;
  top: 0px;
  height: calc(650px) !important;
  background: #fff;
}

mat-grid-tile {
  border: 1px solid #8E8EA9 !important;
}

.mat-grid-tile .mat-grid-tile-header,
.mat-grid-tile .mat-grid-tile-footer {
  background: unset !important;
}

mat-panel-title {
  font-size: 12px !important;
}

body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.parent-container {
  display: flex;
  flex-direction: column;
  /* overflow-y: auto; */
  justify-content: flex-end;
  /* Ensure the container is at the bottom */
}

.content-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.chat-box {
  flex-grow: 1;
}

.chat-container {
  /* overflow-y: auto; */
}

.input-container {
  display: flex;
  position: fixed;
  bottom: 5%;
  left: 23%;
  width: 50%;
}

.example-container mat-form-field+mat-form-field {
  margin-left: 8px;
}

::ng-deep .description h6 {
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 500;
}


/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(229, 229, 229);
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  scrollbar-color: white grey;
  border-radius: 5px;
}

.directorycol {
  left: calc(80% + 0.75px) !important;
  width: calc(20% - 0.75px) !important;
  top: 0px;
  height: calc(650px) !important;
}

.tcTitle {
  line-height: 20px !important;
}

.searchFilter {
  left: 0px;
  width: calc(18.6667% - 0.833333px) !important;
  top: 0px;
  height: calc(650px) !important;
}

mat-card-header {
  padding: 5px !important;
}

.togglebtn {
  padding-left: 0 !important
}

.filterStyle {
  margin-top: 1rem !important;
}

.viewcolor {
  color: rgb(37 99 235 / var(--tw-bg-opacity)) !important;
  font-weight: 500;
}

.welcomeText {
  color: #0546C5;
  font-family: Roboto;
  font-size: 22px;
  font-weight: 600;
  line-height: 28.13px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;

}

.submitbtn {
  box-shadow: 0px 4px 4px 0px #00000040;
  background: linear-gradient(94.02deg, #0767FF -1.5%, #033F7B 100.53%);
  width: 7rem;
  border: 1px solid grey;
  border-radius: 7px;
}

.userinput {
  display: inline-flex;
  flex-direction: column;
  /* float: inline-start; */
  padding: 7px;
  margin: 7px;
  border: 1px solid grey;
  border-radius: 25px;
}

.submitstyle {
  position: relative;
  top: -8px;
  right: -2px;
}

.submitimg {
  position: relative;
  top: 12px;
  left: 4px;
}

.newbuddy {
  color: #666687;
  font-family: Roboto;
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  line-height: 23.44px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;
}

.testmsg {
  color: #484A56;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;
}

.btncss {
  color: #434343 !important;

}

.welcomecont {
  float: left;
  padding-right: 5px;
}

/* .usrSubmit{
  top: 9rem;
  position: relative;
  right: 15rem;
} */