<!-- <button mat-icon-button matSuffix aria-label (click)="onClickChat()"> Chat -->

<!-- <div *ngFor="let item of list |keyvalue">

    <button mat-icon-button matSuffix aria-label (click)="onClickWidget(item.key)">
        {{item.key}}
    </button>
    <br>
    {{item.value.name}}
    {{item.value.description}}
    </div> -->
<!-- <section>
    <div class="example-button-row">
        <button mat-flat-button style="margin: 10px;"><img class="welcomecont"
                src="../assets/welcomepage/troubleshoot.svg" alt="companionicon"><label for="">Your work
                companion</label></button>
        <button mat-button class="btncss" (click)="onClickAskYourBuddy()"> <img class="welcomecont"
                src="../assets/welcomepage/psychology_alt.svg" alt="Docs"> Ask your buddy</button>
        <button mat-button class="btncss"> <img class="welcomecont" src="../assets/welcomepage/frame_inspect.svg"
                alt="Docs"><label for="" style="padding-left: 4px;"> <label for="">Review</label> </label> </button>

    </div>
</section> -->
<router-outlet>
</router-outlet>