<mat-card class="card-container" appearance="outlined" style="background: linear-gradient(180deg, #F1F3F4 0%, #A2B2CE 100%);overflow-y: hidden;
overflow-x: hidden;">
    <mat-card-content class="center-content">Test Data Provisioning</mat-card-content>
    <!-- <mat-card-header>
    <mat-card-title>Test Case Generation</mat-card-title>
</mat-card-header> -->
    <mat-grid-list cols="12" rowHeight="530px">
        <mat-card>

            <mat-grid-tile colspan="2" class="searchFilter">
                <mat-grid-tile-header>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Search" aria-label="Search">
                        <button mat-icon-button matSuffix aria-label="Search button">
                            <mat-icon>search</mat-icon>
                        </button>
                    </mat-form-field>
                    <button mat-icon-button aria-label="Filter button">

                        <mat-icon class="filterStyle">filter_list</mat-icon>
                    </button>
                </mat-grid-tile-header>
                <div style="display: flex; flex-direction: column;width: 100%;height: 80%;">
                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>

                            <mat-card-title class="tcTitle">Test Data creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>

                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Data creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <mat-card class="example-card selected-case-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Data creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Data creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                    <mat-card class="example-card">
                        <mat-card-header>
                            <div mat-card-avatar class="example-header-image"></div>
                            <mat-card-title>Test Data creation​</mat-card-title>
                            <mat-card-subtitle>US1-Mod-01​</mat-card-subtitle>
                        </mat-card-header>
                    </mat-card>
                </div>
            </mat-grid-tile>
        </mat-card>
        <mat-card>
            <mat-grid-tile class="middle" colspan="7">
                <div class="parent-container mb-[25%] absolute top-0 bottom-0 w-[95%]">
                    <div class="chat-container px-6 max-h-[70vh] overflow-y-auto" #chatContainer>
                        <form [formGroup]="mainForm">
                            <div formArrayName="ChatArray">
                                <div *ngFor="let chat of chatsArray.controls as FormArray; let j=index">
                                    <div [formGroupName]="j">
                                        <div *ngIf="chat.value.widget=='welcomewidget'" formArrayName="chatContent">
                                            <div>
                                                <img class="welcomecont" height="110" width="110"
                                                    src="/assets/coverage/Subtract.svg" alt="Docs">
                                                <span class="my-2 welcomeText">{{chat.value.chatHeading[0]}}
                                                    <br></span>
                                                <div class="my-2 newbuddy">{{chat.value.chatHeading[1]}}</div>
                                                <div class="my-2 testmsg">{{chat.value.chatHeading[2]}}</div>
                                            </div>

                                            <br>
                                            <!-- <br> -->
                                            <div class="flex flex-wrap -mx-2">
                                                <div [formGroupName]="i" class="userinput"
                                                    *ngFor="let option of getChatContentControls(chat);let i=index">
                                                    <button class="px-3 py-2 my-1 font-medium">
                                                        {{option.value.text}}</button>
                                                    <input
                                                        class="px-2 py-2 my-2 rounded-lg outline-none border border-gray-400 text-sm"
                                                        [formControl]="userInput" placeholder="Enter your response">

                                                    <!-- (click)="onClickSubmit(option.value.text,chat)" -->
                                                </div>
                                            </div>
                                            <div class="flex justify-center items-center">
                                                <button
                                                    class="flex justify-between items-center  px-3 py-2 mx-2 outline-none bg-green-600 border-0 text-white rounded-md usrSubmit"
                                                    (click)="submit(chat.value.selectedOption)" [disabled]="isSubmitDisabled">Submit <img
                                                        src="/assets/coverage/arrow_right_alt.svg"
                                                        alt="icon" /></button>
                                            </div>


                                            <!-- *ngIf="chat.value.selectedOption" -->

                                        </div>

                                        <div class="my-3 px-4 py-2 bg-amber-100 border-2 border-amber-300 rounded-xl shadow-lg"
                                            *ngIf="chat.value.widget=='loadingwidget' && chat.value?.loadingmsg"
                                            formArrayName="chatContent"
                                            style="border: 1px solid #F7D9A4;box-shadow: 0px 4px 16px 0px #100B2714; margin-top: 1rem;padding: 6px;">

                                            <span class="my-2">{{chat.value.loadingmsg}}....</span>
                                        </div>
                                        <!-- class="my-3 px-4 py-2 bg-amber-700 border-2 border-amber-800 rounded-xl shadow-lg" -->
                                        <div class="traceWidgetCSS px-2" *ngIf="chat.value.widget=='tracewidget'">
                                            <img  src="assets/coverage/Icon.svg" style=""
                                            alt="chat bot icon" />
                                        <span class="px-2">{{chat.value.chatHeading}}....</span>
                                    </div>
                                        <div class="chatbot flex items-start bg-[#EBF8FF] border border-[#6AB8E4] shadow-lg rounded-xl my-3"
                                            *ngIf="chat.value.widget=='editandsubmit'" formArrayName="chatContent">
                                            <div>
                                                <img class="my-2 ml-2 px-2" src="assets/coverage/BuddyBot.svg"
                                                    alt="chat bot icon" />
                                            </div>

                                            <!-- <br> -->
                                            <div>
                                                <!-- <div [formGroupName]="i" class="userinput"
                                            *ngFor="let option of getChatContentControls(chat);let i=index"> -->
                                                <!-- {{getChatContentControls(chat)}} -->
                                                <div class="description mt-1 mb-2">
                                                    <h6 class="capitalize p-0"> {{chat.value.chatHeading}}</h6>
                                                </div>
<div class="mat-elevation-z8">
    
    <mat-table [dataSource]="dataSource1" style="margin-top: 20px; min-width: unset; width: 90%;">
        <ng-container matColumnDef="select" >
            <th mat-header-cell *matHeaderCellDef class="Headertable">
              <mat-checkbox (change)="$event ? toggleAllRows() : null"
                            [checked]="selection.hasValue() && isAllSelected()"
                            [indeterminate]="selection.hasValue() && !isAllSelected()"
                            >
              </mat-checkbox>
            </th>
           
            <td mat-cell *matCellDef="let row" >
              <mat-checkbox (click)="$event.stopPropagation()" (click)="onCheckboxOrRadioButtonClick()"
                            (change)="$event ? onCheckboxChange($event, row, chat) : null"
                            [checked]="selection.isSelected(row)"
                            >
              </mat-checkbox>
            </td>
          </ng-container>
      <!-- <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef class="Headertable"></th>
        <td mat-cell *matCellDef="let option" (click)="onCheckboxOrRadioButtonClick()">
          <mat-checkbox (change)="onCheckboxChange($event, option, chat)"></mat-checkbox>
        </td>
      </ng-container> -->
  
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef class="Headertable">Name</th>
        <td mat-cell *matCellDef="let option">{{ option.name }}
        </td>
       
      </ng-container>
  
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef class="Headertable">description</th>
        <td mat-cell *matCellDef="let option">{{ option.description }}</td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="['select', 'name', 'description']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['select', 'name', 'description']"></tr>
    </mat-table>
    <!-- <mat-paginator #paginator2 [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 30]" showFirstLastButtons></mat-paginator> -->
  </div>                                      

                       



                                                <!-- <div *ngIf="getChatContentControls(chat)">
                                                   
                                                    <div >

                                                     <mat-table [dataSource]="dataSource"
                                                         style="margin-top: 10px; width: 94% !important; ;
">

                                                        <ng-container matColumnDef="select" >

                                                            <mat-header-cell *matHeaderCellDef class="Headertable">
                                                                </mat-header-cell>

      

                                                            <mat-cell *matCellDef="let option">

                                                                <mat-checkbox
                                                                    (change)="onCheckboxChange($event, option,chat)">

                                                                </mat-checkbox>
                                                                </mat-cell>

                                                        </ng-container>

                                                        <ng-container matColumnDef="name">

                                                            <mat-header-cell *matHeaderCellDef class="Headertable"> Name </mat-header-cell>

                                                            <mat-cell *matCellDef="let option"> {{ option?.get('name').value
                                                                }} </mat-cell>

                                                        </ng-container>



                                                        <ng-container matColumnDef="description">

                                                            <mat-header-cell *matHeaderCellDef class="Headertable"> Description </mat-header-cell>

                                                            <mat-cell *matCellDef="let option"> {{
                                                                option?.get('description').value }} </mat-cell>


                                                        </ng-container>





                                                      

                                                        <mat-header-row
                                                            *matHeaderRowDef="['select','name', 'description']"></mat-header-row>

                                                        <mat-row
                                                            *matRowDef="let row; columns: ['select','name', 'description']">
                                                        </mat-row>
                                                        

                                                    </mat-table>
                                        

                                                    
                                                </div>
                                                    
                                                    
                                            


                                                    
                                                </div>  -->

                                                <br>
                                                <button class="flex justify-between items-center  px-3 py-2 mx-2 outline-none bg-green-600 border-0 text-white rounded-md usrSubmit"
                                                      (click)="onSubmit(checkedDataSource.data)">Submit <img

                                                        src="assets/coverage/arrow_right_alt.svg"

                                                         alt="icon" /></button>

                                                        
                                                <br>
                                            </div>
                                        </div>
                                        <div class="chatbot flex items-start bg-[#EBF8FF] border border-[#6AB8E4] shadow-lg rounded-xl my-3"
                                            *ngIf="chat.value.type=='testcaseaccordion' && chat.value.widget=='display'">
                                            <div>
                                                <img class="my-2 ml-2 px-2" src="assets/coverage/BuddyBot.svg"
                                                    alt="chat bot icon" />
                                            </div>
                                            <div>

                                            
                                            <div class="description mt-1 mb-2">
                                                <h6 class="capitalize p-0"> {{chat.value.chatHeading}}</h6>
                                            </div>
                                            <div class="flex justify-end" formArrayName="chatContent">
                                                <div [formGroupName]="i"
                                                    *ngFor="let option of getChatContentControls(chat); let i=index">
                                                    <div
                                                    class="p-2 flex border border-[#6AB8E4] bg-white rounded-lg shadow-md overflow-hidden max-w-xs m-1">
                                                    <div
                                                        class="description flex flex-col px-2 py-1">
                                                        <h6 class="font-medium">
                                                    {{option.value?.tcname}}
                                                    </h6>
                                                </div>
                                                <div
                                                                                class="flex items-center justify-end px-4 py-2">
                                                                                <span
                                                                                    class="viewcolor underline cursor-pointer text-xs text-slate-400"
                                                                                    style="cursor: pointer;" (click)="openDialog(option)">
                                                                                    {{ 'View/Edit' }}
                                                                                </span>
                                                                            </div>
                                                </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <div
                                            *ngIf="chat.value.type=='checkbox' && chat.value.widget=='editandsubmit' && isdisplay">
                                            <div class="flex justify-end" formArrayName="chatContent">
                                                <div
                                                    class="flex items-center gap-3 max-w-[70%] bg-[#FFF0EB] border-2 border-[#E4876A] rounded-xl shadow-lg">
                                                    <div>
                                                        <img height="50" width="50" class="p-2"
                                                            src="assets/coverage/BuddyUser.svg"
                                                            alt="chat user icon" />
                                                    </div>

                                                    <div class="my-2 px-2 text-sm">
                                                        <!-- <table *ngFor="let option of getChatContentControls(chat);let i=index">
                                                            <tr *ngIf="i==0">
                                                                <th>Name</th>
                                                                <th>Description</th>
                                                              
                                                              </tr>
                                                              <tr *ngIf="option.value.checked">
                                                                <td>{{option.value.name}}</td>
                                                              </tr>
                                                              <tr>
                                                                <td>{{option.value.description}}</td>
                                                                
                                                              </tr>
                                                             
                                                             
                                                        </table> -->
                                                        <table mat-table [dataSource]="checkedDataSource"
                                                            style="min-width: auto !important;">
                                                            <ng-container matColumnDef="name">
                                                                <th mat-header-cell *matHeaderCellDef
                                                                    class="Headertable">Name</th>
                                                                <td mat-cell *matCellDef="let option"> {{ option.name }}
                                                                </td>
                                                            </ng-container>

                                                            <ng-container matColumnDef="description">
                                                                <th mat-header-cell *matHeaderCellDef
                                                                    class="Headertable">Description</th>
                                                                <td mat-cell *matCellDef="let option"> {{
                                                                    option.description }} </td>
                                                            </ng-container>

                                                            <tr mat-header-row
                                                                *matHeaderRowDef="['name', 'description']"></tr>
                                                            <tr mat-row
                                                                *matRowDef="let row; columns: ['name', 'description']">
                                                            </tr>
                                                        </table>
                                                        <!-- <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 30]" showFirstLastButtons></mat-paginator> -->
                                                    </div>
                                                </div>



                                            </div>
                                        </div>

                                        <div class="chatbot flex items-start bg-[#EBF8FF] border border-[#6AB8E4] shadow-lg rounded-xl my-3"
                                            *ngIf="chat.value.widget=='yesnowidget'" formArrayName="chatContent">

                                            <img class="mt-3 ml-2 bg-[#D3EAFF] border border-[#B2D2E3] rounded-full"
                                                src="assets/coverage/BuddyBot.svg" alt="chat bot icon" />
                                            <div class="px-2 py-3 text-sm">



                                                <span class="description">
                                                    <h6 class="capitalize p-0"> {{chat.value.chatHeading}}</h6>
                                                </span>

                                                <div class="flex gap-3 my-2">
                                                    <div [formGroupName]="i"
                                                        *ngFor="let option of getChatContentControls(chat); let i=index">
                                                        <div class="cursor-pointer px-3  py-2 bg-[#01B58A] text-white font-medium rounded-lg"
                                                            [ngClass]="{'bg-[#D5EEFB] text-black': option.value.text === 'No'}">
                                                            <input class="mx-2" type="radio" [value]="option.value.text"
                                                                [checked]="chat.value.selectedOption==option.value.text"
                                                                (change)="onSelectYesNO(chat,$event)">

                                                            <span>{{option.value.text}}</span>
                                                        </div>



                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div *ngIf="chat.value.type=='displaytable' && chat.value.widget=='display'">
                                            <div class="flex justify-end" formArrayName="chatContent">
                                                <!-- max-w-[70%] -->
                                                <div
                                                    class="flex items-center gap-3  bg-[#FFF0EB] border-2 border-[#E4876A] rounded-xl shadow-lg">
                                                    <div>
                                                        <!-- class="p-2" -->
                                                        <img height="50" width="50"
                                                            src="assets/coverage/BuddyUser.svg" alt="chat user icon"
                                                            style="max-width: fit-content !important;" />

                                                    </div>
                                                    <!-- [formGroupName]="i" *ngFor="let option of getChatContentControls(chat); let i=index" -->
                                                    <div class="my-2 px-2 text-sm">
                                                        <mat-table [dataSource]="dataSource"
                                                      class="tableCSS">
                                                             <!-- style=" width: 90% !important;" -->

                                                            <!-- Define columns dynamically -->
                                                            <ng-container *ngFor="let column of displayedColumns1"
                                                                [matColumnDef]="column">
                                                                <th mat-header-cell *matHeaderCellDef
                                                                    class="Headertable"> {{ column | titlecase }} </th>
                                                                <td mat-cell *matCellDef="let element"> {{
                                                                    element[column] }} </td>
                                                            </ng-container>

                                                            <!-- Header and row definitions -->
                                                            <tr mat-header-row *matHeaderRowDef="displayedColumns1">
                                                            </tr>
                                                            
                                                            <tr mat-row
                                                                *matRowDef="let row; columns: displayedColumns1;"></tr>
                                                        </mat-table>
                                                        <mat-paginator #paginator1 [pageSize]="5" [pageSizeOptions]="[2,5, 10, 25, 30]" showFirstLastButtons></mat-paginator>

                                                    </div>


                                                </div>
                                            </div>
                                        </div>

                                        <div *ngIf="chat.value.type=='download' && chat.value.widget=='display'">
                                            <div class="flex justify-end" formArrayName="chatContent">
                                                <!-- max-w-[70%] -->
                                                <div
                                                    class="flex items-center gap-3  bg-[#FFF0EB] border-2 border-[#E4876A] rounded-xl shadow-lg">
                                                    <div>
                                                        <!-- class="p-2" -->
                                                        <img height="50" width="50"
                                                            src="assets/coverage/BuddyUser.svg" alt="chat user icon"
                                                            style="max-width: fit-content !important;" />

                                                    </div>

                                                    <div id="download-container" class="download-container">
                                                        <div *ngFor = "let link of downloadLinks" class = "download-item">
                                                            <a [href]="link.url" [download]="link.fileName" target="_blank" class = "download-link">
                                                               <img src="assets/coverage/file-solid.svg" alt="File Icon" class="file-icon"/>
                                                                <span class = "file-name">{{link.fileName}}</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    


                                                </div>
                                            </div>
                                        </div>




                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </mat-grid-tile>
        </mat-card>
        <mat-card>

            <mat-grid-tile colspan="3" class="directorycol">
                <mat-grid-tile-header
                    style="color: #484A56; padding: 10px; height: auto; border-bottom: 2px solid #F1F3F4;">
                    <div class="flex flex-col items-start">
                        <div class="flex-cen-cen gap-2 my-2">
                            <img src="assets/coverage/lightbulb.svg" alt="Directory">
                            <span class="font-medium" style="color: #484A56;">Directory</span>
                        </div>
                        <div class="toggle-group flex gap-1 bg-slate-300 rounded p-1 cursor-pointer">

                            <div class="button-toggle flex items-center rounded px-2 py-1 togglebtn"
                                [ngClass]="{'bg-white': buttonActive === buttonToggles.info}"
                                (click)="toggleButton(buttonToggles.info)">
                                <img src="assets/coverage/Book.svg" alt="info">
                                <span class="margin-none text-xs pl-1">Info</span>
                            </div>

                            <div class="button-toggle flex items-center rounded px-2 py-1 togglebtn"
                                [ngClass]="{'bg-white': buttonActive === buttonToggles.links}"
                                (click)="toggleButton(buttonToggles.links)">
                                <img src="assets/coverage/link.svg" alt="links">
                                <span class="margin-none text-xs pl-1">Links</span>
                            </div>

                            <div class="button-toggle flex items-center rounded px-2 py-1 togglebtn"
                                [ngClass]="{'bg-white': buttonActive === buttonToggles.docs}"
                                (click)="toggleButton(buttonToggles.docs)">
                                <img src="assets/coverage/file_copy.svg" alt="Docs">
                                <span class="margin-none text-xs pl-1">Docs</span>
                            </div>
                            <div class="button-toggle flex items-center rounded px-2 py-1"
                                [ngClass]="{'bg-white': buttonActive === buttonToggles.media}"
                                (click)="toggleButton(buttonToggles.media)">
                                <img src="assets/coverage/perm_media.svg" alt="Media">
                                <span class="margin-none text-xs pl-1">Media</span>
                            </div>
                        </div>
                        <div class="search flex mt-3 w-full">
                            <div class="flex flex-1 bg-white rounded-full py-2 px-1 border border-gray-300">
                                <img class="p-1" src="assets/coverage/Search Icon.svg" alt="search">
                                <input class="text-xs outline-none" type="text" placeholder="Search for anything...">
                            </div>

                            <img class="p-2" src="assets/coverage/filter_list.svg" alt="filter icon" />
                        </div>
                    </div>
                </mat-grid-tile-header>
                <div class="data-grid flex flex-col gap-2 justify-start h-[50%] w-full overflow-auto">
                    <ng-container *ngFor="let ele of directoryData; let i=index">
                        <div class="cursor-pointer">
                            <div class="flex items-center bg-white rounded px-1 py-1 mx-3"
                                (click)="toggleExpanded(ele)">
                                <mat-icon [ngClass]="{'rotate-90': ele.expanded}">keyboard_arrow_right</mat-icon>
                                <span class="text-sm font-medium">
                                    {{ele.title}}
                                    <span class="bg-slate-300 px-3 py-0 rounded-xl"
                                        *ngIf="ele.children && ele.children.length > 0">{{ ele.children.length }}</span>
                                </span>
                            </div>
                            <ng-container *ngIf="ele.children && ele.children.length > 0">
                                <div class="flex flex-col gap-2 ml-6 my-2 w-[80%] rounded" *ngIf="ele.expanded">
                                    <ng-container *ngFor="let child of ele.children">
                                        <div class="cursor-pointer" (click)="toggleExpanded(child)">
                                            <div class="flex items-center bg-white rounded px-2 py-1"
                                                [ngClass]="{'rounded-t border-b-2': child.expanded}">
                                                <mat-icon
                                                    [ngClass]="{'rotate-90': child.expanded}">keyboard_arrow_right</mat-icon>
                                                <span class="text-xs font-medium">{{child.title}}</span>
                                            </div>
                                            <div *ngIf="isArray(child.text) && child.expanded"
                                                class="bg-white rounded-b text-xs p-2 px-4">
                                                <ul class="list-disc" *ngFor="let ele of child.text">
                                                    <li>
                                                        {{ ele }}
                                                    </li>
                                                </ul>
                                            </div>
                                            <div *ngIf="!isArray(child.text) && child.expanded"
                                                class="bg-white rounded-b text-xs p-2">{{
                                                child.text }}</div>
                                        </div>
                                    </ng-container>
                                </div>
                            </ng-container>
                        </div>
                    </ng-container>
                </div>
            </mat-grid-tile>
        </mat-card>
    </mat-grid-list>

</mat-card>