<div style="display: flex; justify-content: space-between;height: 50px;align-items: center;">
    <h2 mat-dialog-title>{{testCasesNameVal}}</h2>
    <div class="close-button">
        <mat-icon style="cursor: pointer;" (click)="onNoClick()">close</mat-icon>
        <!-- Your dialog content here -->
    </div>
</div>
<!-- <div class="flex justify-end mt-4">
    <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md" (click)="pushTestCases()">
        Push Testcases
    </button>
</div> -->
<div class="example-container">
    <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md self-end mb-4" style="float: right;" (click)="pushTestCases()">
        Save to Jira
    </button>
    <div style="max-height: 400px; overflow-y: auto;">
        <table mat-table [dataSource]="dataSource" style="max-height: 400px; overflow-y: auto;" class="mat-elevation-z8 full-width-table">

            <!-- <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef> <mat-checkbox></mat-checkbox> </th>
                <td mat-cell *matCellDef="let element"> <mat-checkbox></mat-checkbox></td>
            </ng-container>
     -->
            <ng-container matColumnDef="TCStepName">
                <th mat-header-cell *matHeaderCellDef> TC Step Name </th>
                <td mat-cell *matCellDef="let element">
                    <input class="w-full outline-none border border-gray-500 rounded-md px-[10px] py-[5px]"
                        *ngIf="element.isEditing; else notEditing" [(ngModel)]="element.teststepsName">
                    <ng-template #notEditing>{{element.teststepsName}}</ng-template>
                </td>
                <!-- <td mat-cell *matCellDef="let element"> {{element.teststepsName}} </td> -->
            </ng-container>
    
            <!-- <ng-container matColumnDef="TCDescription">
                <th mat-header-cell *matHeaderCellDef> TC Description </th>
                <td mat-cell *matCellDef="let element"> {{element.description}} </td>
            </ng-container> -->
    
            <ng-container matColumnDef="ExpectedResult">
                <th mat-header-cell *matHeaderCellDef> Expected Results </th>
                <td mat-cell *matCellDef="let element">
                    <input class="w-full outline-none border border-gray-500 rounded-md px-[10px] py-[5px]"
                        *ngIf="element.isEditing; else notEditing" [(ngModel)]="element.expectedresult">
                    <ng-template #notEditing>{{element.expectedresult}}</ng-template>
                </td>
                <!-- <td mat-cell *matCellDef="let element"> {{element.expectedresult}} </td> -->
            </ng-container>
    
            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element;let i = index;">
                    <button *ngIf="!element.isEditing" mat-icon-button color="primary" (click)="edit(element)">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button *ngIf="element.isEditing" mat-icon-button color="accent" (click)="save(element,i)">
                        <mat-icon>save</mat-icon>
                    </button>
                    <button mat-icon-button color="warn" (click)="delete(element)">
                        <mat-icon>delete</mat-icon>
                    </button>
                </td>
            </ng-container>
    
            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky:true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;let i = index"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
</div>