table {
    width: 100%;
}

.mat-snack-bar-container.success-snackbar {
    background-color: green !important;
    color: white !important;
  }

.full-width-table {
    width: 100%;
}

mat-table {
    overflow: auto;
    max-height: 500px;
    border-radius: 10px;
    width: 100%;
}


:host ::ng-deep .mat-mdc-row:nth-child(odd) {
    background-color: #eef4f9 !important;
}

:host ::ng-deep .mat-mdc-header-row {
    background-color: #78ABB6 !important;
}

:host ::ng-deep .mat-mdc-header-cell {
    color: #f0f0f0 !important;
}

::ng-deep .mat-mdc-cell {
    font-size: 12px;
}

.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
    border-radius: 10px;
    margin: 15px;
    overflow: hidden;

}

.close-button {
    float: right;
    padding-right: 1%;
}

.mat-column-Action {
    width: 12%;
}