<!-- <div *ngFor="let item of list |keyvalue">
 
    <button mat-icon-button matSuffix aria-label (click)="onClickWidget(item.key)">
        {{item.key}}
      
</button>
    <br>
    {{item.value.name}}
    {{item.value.description}}
    </div> -->
<!-- <h1 (click)="onClickWidget('test')">Test the app</h1> -->
<!-- <router-outlet></router-outlet> -->
<!-- <app2-root></app2-root> -->

<div class="image-container">

    <section>
        <div class="example-button-row">
            <button mat-flat-button style="margin: 10px;"><img class="welcomecont"
                    src="assets/welcomepage/troubleshoot.svg" alt="companionicon"><label for="">Your work
                    companion</label></button>
            <button mat-button class="btncss" (click)="onClickAskYourBuddy()"> <img class="welcomecont"
                    src="assets/welcomepage/psychology_alt.svg" alt="Docs"> Ask your buddy</button>
            <!-- <button mat-button class="btncss"> <img class="welcomecont" src="../assets/welcomepage/frame_inspect.svg"
                    alt="Docs"><label for="" style="padding-left: 4px;"> <label for="">Review</label> </label> </button> -->
                    <button mat-button class="btncss" (click)="onClickQualityCompanion()"> <img class="welcomecont" src="assets/welcomepage/frame_inspect.svg"
                        alt="Docs"><label for="" style="padding-left: 4px;"> Quality Companion</label> </button>
    
        </div>
    </section>
    <mat-divider></mat-divider>
    <mat-card>
        <div class="parent-container mb-[25%] absolute top-0 bottom-0 w-[100%]">
            <div class="chat-container px-6 overflow-y-auto" #chatContainer style="background: linear-gradient(180deg, #F1F3F4 0%, #A2B2CE 100%);
">
                <div class="cardcss">
                    <div style="float: left;">
                        <img class="welcomecont" src="assets/welcomepage/Group 40651.svg" alt="welcometext" />
                    </div>
                    <div class="welcomebox">
                        <div>
                            <br>
                            <img class="welcomecont" src="assets/welcomepage/Union.svg" alt="welcometext" />
                            <h6 style="color: #0546C5;">Tester Copilot<label for="" class="companioncss">| Your Quality
                                    Companion​</label>​</h6>
                        </div>
                        <div>
                            <h4 class="welmsg">Hi Buddy!!, What are you up to today?</h4>
                        </div>
                        <div>
                            <label for="" class="instrumsg">Please select one of your options below and start the
                                journey or
                                use
                                your own to get started</label>
                        </div>
                    </div>
                </div>
                <br>
                <div>
                    <mat-grid-list cols="8">
                        <!-- |keyvalue -->
                        <mat-card *ngFor="let item of list" (click)="onClickWidget(item)">

                            <mat-grid-tile colspan="2" class="examplecard">
                                <!-- height: auto !important; -->
                                <mat-grid-tile-header class="tcHeading">
                                    {{item.name}}
                                </mat-grid-tile-header>
                                <!-- class="contentText" -->
                                <div>
                                    <p class="tcDescription">
                                        {{item.description}}</p>
                                    <!-- <button mat-icon-button matSuffix aria-label >{{item.value.name}}</button> -->
                                </div>


                            </mat-grid-tile>
                        </mat-card>


                    </mat-grid-list>



                </div>
            </div>
        </div>
    </mat-card>
    <!-- <br> -->

</div>