
/* welcome page */
.workcomp{
    background: #0546C5;
    
  }
  .btncss{
    color: #434343 !important;
  
  }
  .companioncss{
    font-family: Roboto;
  font-size: 17px;
  font-style: italic;
  font-weight: 300;
  line-height: 19.92px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;
  color: #484A56;
  
  }
  .welmsg{
    font-family: Roboto;
  font-size: 44px;
  font-weight: 600;
  line-height: 51.56px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;
  background: linear-gradient(90deg, #000000 0%, #A94C8E 50%, #0243BF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  /* text-fill-color: transparent; */
  }
  .instrumsg{
    font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.09px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;
  color: #666687;
  
  }
  .cardcss{
    display: flex;
    justify-content: center;
    /* top: 4rem;
    position: relative; */
    flex-direction: initial !important;
  }
  .welcomebox{
    float: right;
    width: 24rem;
  }
  /* your-component.component.css */
  .card {
    width: 30%;
    margin: 10px;
  }
  .contentText{
    display: flex;
    /* margin-top: 5%; */
    border: 1px solid black;
    border-radius: 7px;
  }
  .examplecard{
    width: calc(24.3333% - 0.666667px) !important;
    padding-top: calc(10.1111% - 0.888889px) !important;
    cursor: pointer;   
    border-radius: 7px;
    border: 1px solid grey;
    background: #D9DFEA;



  }
  .examplecard:hover{
    border: 1px solid #A8B9D6;
    /* background: #D9DFEA; */
    box-shadow: 0px 4px 4px 0px #00000040;

  }

  .welcomecont{
    float: left;
    padding-right: 5px;
  }
  .tcHeading{
    color: #000000 !important;
    background: transparent !important;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    /* padding: 0% !important; */
    padding-left: 5px !important;
    padding-bottom: 5% !important;

  }
  .tcDescription{
    font-family: Roboto;
font-size: 14px;
font-weight: 400;
line-height: 16.41px;
letter-spacing: 0.4000000059604645px;
text-align: left;
margin: auto;
padding: 5px;
color: #484A56;
padding-top: 12%;
  }