<h3 class="center-title">Test Script Generation And Healing</h3>
<mat-card class="card-alignment">
    <!-- <mat-card-title class="center-title">
        Test Script Generation
    </mat-card-title> -->
    <mat-card-content>
        <div #chatContainer>
            <div>
                <form [formGroup]="mainForm">
                    <div formArrayName="ChatArray">
                        <mat-horizontal-stepper linear #stepper class="custom-stepper" *ngIf="isWorkFlowStarted">
                            <mat-step
                              *ngFor="let step of steps; let i = index"
                              [completed]="i < activeIndex"
                              [editable]="false"
                            >
                              <ng-template matStepLabel>
                                <div class="label-wrapper" [ngClass]="getStatus(i)">
                                  <div class="circle">
                                    {{ i + 1 }}
                                  </div>
                                  <div class="label">{{ step }}</div>
                                </div>
                              </ng-template>
                            </mat-step>
                          </mat-horizontal-stepper>
                         <!-- Accordion -->
                          <div *ngIf="currentWidget === 'displayExtractedSteps' && accordionArray.length > 0" class="custom-accordion" cdkAccordion>
                            <div *ngFor="let step of accordionArray" class="accordion-card" cdkAccordionItem>
                                <div class="accordion-header" [class.disabled]="!step.generatedSteps.length" (click)="step.generatedSteps.length && (step.expanded = !step.expanded)">
                                <span class="step-title">{{ step.userStep }}</span>
                                <span *ngIf="!step.generatedSteps.length" class="extracting-msg">Extracting...</span>
                                <span class="toggle-icon">{{ step.expanded ? '−' : '+' }}</span>
                                </div>
    
                                <div class="accordion-body" *ngIf="step.expanded">
    
                                <ng-container *ngIf="step.generatedSteps.length">
                                    <div class="step-header-row">
                                    <span>Step</span>
                                    <span>Action</span>
                                    <span>Screenshot</span>
                                    </div>
    
                                    <div class="generated-step-row" *ngFor="let gStep of step.generatedSteps">
                                    <div>{{ gStep.description }}</div>
                                    <div>{{ gStep.action }}</div>
                                    <div>
                                        <ng-container [ngSwitch]="gStep.status">
                                        <ng-container *ngSwitchCase="'COMPLETED'">
                                            <img
                                            [src]="'data:image/png;base64,' + gStep.screenshot"
                                            alt="Screenshot"
                                            class="screenshot-img"
                                            (click)="openScreenshot(gStep.screenshot, screenshotDialog)"
                                            />
                                        </ng-container>
                                        <ng-container *ngSwitchDefault>
                                            <ng-template [ngTemplateOutlet]="loadingState"></ng-template>
                                        </ng-container>
                                        </ng-container>
                                    </div>
                                    </div>
                                </ng-container>
                                </div>
                            </div>
                            </div>
                            <ng-template #screenshotDialog let-data>
                            <div mat-dialog-content class="dialog-container enlarged-dialog">
                                <img [src]="data" alt="Screenshot" class="dialog-image" />
                            </div>
                            </ng-template>
    
    
                            <ng-template #loadingState>
                            <div class="loading-spinner">
                                <div class="spinner"></div>
                            </div>
                            </ng-template>
                          
                          
                        <div *ngFor="let chat of chatsArray.controls as FormArray; let j=index">
                            <div [formGroupName]="j">
                                <div *ngIf="chat.value.widget=='codemirrorWidget'">
                                    <div class="flex flex-wrap -mx-2">
                                        <div class="code-wrapper relative">
                                            <button 
                                            class="absolute top-2 right-2 z-10 border border-gray-300 rounded p-1 shadow hover:opacity-90 transition"
                                            style="background: linear-gradient(180deg, #F1F3F4 0%, #A2B2CE 100%);"                                                        
                                            (click)="copyCode()"
                                                title="Copy to clipboard">
                                                <svg *ngIf="!copySuccess" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="h-5 w-5 text-gray-700" viewBox="0 0 24 24">
                                                    <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
                                                </svg>
                                        
                                                <!-- Gray tick icon -->
                                                <svg *ngIf="copySuccess" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                                                </svg>
                                            </button>
                                            <code-editor 
                                            [value]="codeMirrorContent"
                                            [language]="'Java'"
                                            [languages]="languages"
                                            [readonly]="true"/>
                                        </div>
                                    </div>
                                </div>

                                <div *ngIf="chat.value.widget === 'displaytable' && chat.value.tableData?.length">
                                <br><br>
                                <table class="table-auto rounded-xl shadow-lg mx-auto text-xs" style="background: white;">
                                    <thead>
                                    <tr>
                                        <th *ngFor="let key of chat.value.tableData[0] | keyvalue" class="border border-gray-400 px-2 py-1" style="background:#2c3e50; color: white;">
                                        {{ key.key }}
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr *ngFor="let row of chat.value.tableData">
                                        <td *ngFor="let key of row | keyvalue" class="border border-gray-400 px-2 py-1">
                                        {{ key.value }}
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </div>

                                <div *ngIf="chat.value.widget == 'testscriptWidget'">
                                    <div *ngFor="let package of testScriptData">
                                        <div *ngFor="let classFile of package.classFiles">
                                            <p style="background:#2c3e50; color: white;">&nbsp; {{ package.packageNames }}.{{ classFile.fileName }}</p>
                                            <div class="code-wrapper relative">
                                                <button 
                                                    class="absolute top-2 right-2 z-10 border border-gray-300 rounded p-1 shadow hover:opacity-90 transition"
                                                    style="background: linear-gradient(180deg, #F1F3F4 0%, #A2B2CE 100%);"                                                        
                                                    (click)="copyScriptCode(classFile.fileData)"
                                                    title="Copy to clipboard">
                                                    <svg *ngIf="!copySuccess" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="h-5 w-5 text-gray-700" viewBox="0 0 24 24">
                                                        <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 18H8V7h11v16z"/>
                                                    </svg>
                                                    <svg *ngIf="copySuccess" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                                                    </svg>
                                                </button>
                                                <code-editor 
                                                    [value]="classFile.fileData"
                                                    [language]="'Java'"
                                                    [languages]="languages"
                                                    [readonly]="true">
                                                </code-editor>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div *ngIf="chat.value.widget=='welcomewidget'" formArrayName="chatContent">
                                    <div>
                                        <img class="welcomecont" height="110" width="110"
                                            src="assets/coverage/Subtract.svg" alt="Docs">
                                        <span class="my-2 welcomeText">{{chat.value.chatHeading[0]}}
                                            <br></span>
                                        <div class="my-2 newbuddy">{{chat.value.chatHeading[1]}}</div>
                                        <div class="my-2 testmsg">{{chat.value.chatHeading[2]}}</div>
                                    </div>

                                    <br>
                                    <!-- <br> -->
                                    <div class="flex flex-wrap -mx-2">
                                        <div [formGroupName]="i" class="userinput"
                                            *ngFor="let option of getChatContentControls(chat);let i=index">
                                            <button class="px-3 py-2 my-1 font-medium">
                                                {{option.value.text}}</button>
                                            <input
                                                class="px-2 py-2 my-2 rounded-lg outline-none border border-gray-400 text-sm"
                                                [formControl]="userInput" placeholder="Enter your response">
                                            <!-- [(ngModel)]="userID" -->

                                            <!-- (click)="onClickSubmit(option.value.text,chat)" -->
                                        </div>
                                    </div>
                                    <div class="flex justify-center items-center">
                                        <button
                                            class="flex justify-between items-center  px-3 py-2 mx-2 outline-none bg-green-600 border-0 text-white rounded-md usrSubmit"
                                            (click)="openPopupSubmit(chat)">Submit <img
                                                src="assets/coverage/arrow_right_alt.svg"
                                                alt="icon" /></button>

                                    </div>
                                </div>
                                <!-- my-3 px-4 py-2 bg-amber-700 border-2 border-amber-800 rounded-xl shadow-lg -->
                                <div class="traceWidgetCSS px-2"
                                    *ngIf="chat.value.widget=='tracewidget'">
                                    <img  src="assets/coverage/Icon.svg" style="width: 19px;"
                                    alt="chat bot icon" />
                                    <span class="px-2 chatheader">{{chat.value.chatHeading}}....</span>
                                </div>
                                <!-- <br/> -->
                                <div class="bg-orange-100 border-l-4 border-orange-500 text-orange-700 p-4 rounded-sm"
                                    role="alert"
                                    *ngIf="chat.value.widget=='warningwidget' && chat.value?.loadingmsg"
                                    formArrayName="chatContent"
                                    style="border: 1px solid #F7D9A4;box-shadow: 0px 4px 16px 0px #100B2714; margin-top: 1rem;padding: 6px;">

                                    <div class="my-2"
                                        style="font-weight: 500; font-size: 14px; display: flex; align-items: center;">
                                        <img src="assets/coverage/info_icon.svg" alt="chat bot icon"
                                            width="20" height="20">
                                        <span style="margin-left: 8px;">{{chat.value.loadingmsg}}</span>
                                        <button mat-raised-button (click)="onClickClose()"
                                            style="margin-left: auto;">Close</button>
                                    </div>
                                </div>
                            </div>
                            <div class="chatbot flex items-start bg-[#EBF8FF] border border-[#6AB8E4] shadow-lg rounded-xl my-3"
                                *ngIf="!chat.value.userChat && chat.value.chatContent.length > 0 && chat.value.widget!='welcomewidget'">
                                <img class="mt-3 ml-2 p-2 bg-[#D3EAFF] border border-[#B2D2E3] rounded-full"
                                    src="assets/coverage/chat bot icon.svg" alt="chat bot icon">
                                <div class="px-2 py-3 text-sm" [formGroupName]="j">
                                    <div>
                                        <div *ngIf="(chat.value.widget=='contextDisplay' ||  chat.value.widget=='display') && chat.value.style!=='testcaseaccordion'"
                                            formArrayName="chatContent">
                                            <div
                                                *ngFor="let option of getChatContentControls(chat); let i=index">
                                                <div class="description mt-1 mb-2" [formGroupName]="i">
                                                    <h6 class="capitalize p-0">{{option.value.key}}</h6>

                                                    <span *ngIf=" chat.value.style!=='bulletpoint'"
                                                        [innerHTML]="formatString(chat, option.value.val)"></span>
                                                    <div
                                                        *ngIf="option.value.bulletPointType=='string' && chat.value.style=='bulletpoint'">
                                                        <ul class="list-disc">

                                                            <li>
                                                                {{option.value.val}}
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div
                                                        *ngIf="chat.value.style==='bulletpoint' && option.value.bulletPointType=='object'">

                                                        <div formArrayName="val"
                                                            *ngFor="let itr of getOptionValContentControls(option);let k=index">
                                                            <div [formGroupName]="k">
                                                                <ul class="list-disc">
                                                                    <li> {{itr.value.text}}</li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div *ngIf="(chat.value.widget=='richtexteditorwidget') && chat.value.style!=='testcaseaccordion'"
                                            formArrayName="chatContent">
                                            <div
                                                *ngFor="let option of getChatContentControls(chat); let i=index">
                                                <div class="description mt-1 mb-2" [formGroupName]="i">
                                                    <h6 class="capitalize p-0">{{option.value.key}}</h6>


                                                    <span *ngIf=" chat.value.style!=='bulletpoint'"
                                                        [innerHTML]="formatString(chat, option.value.val)"></span>
                                                    <div
                                                        *ngIf="option.value.bulletPointType=='string' && chat.value.style=='bulletpoint'">
                                                        <ul class="list-disc">


                                                            <li>
                                                                {{option.value.val}}
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div
                                                        *ngIf="chat.value.style==='bulletpoint' && option.value.bulletPointType=='object'">


                                                        <div formArrayName="val"
                                                            *ngFor="let itr of getOptionValContentControls(option);let j=index">
                                                            <div [formGroupName]="j">
                                                                <ul class="list-disc">
                                                                    <li> {{itr.value.text}}</li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                            <button
                                                class="px-3 py-2 my-1 rounded-lg bg-blue-200 border border-blue-600 font-medium"
                                                (click)="onClickEdit()" style="margin-right: 10px;">
                                                <span>Edit </span>
                                                <img height="20" width="20" style="display: inline;"
                                                    src="assets/coverage/border_color.svg"
                                                    alt="chat user icon" />
                                            </button>
                                            <button
                                                class="px-3 py-2 my-1 rounded-lg bg-blue-200 border border-blue-600 font-medium"
                                                (click)="onProceed()">
                                                Proceed</button>

                                        </div>



                                        <div *ngIf="chat.value.widget=='yesnowidget'"
                                            formArrayName="chatContent">
                                            <span class="description">
                                                <h6 class="capitalize p-0"> {{chat.value.chatHeading}}</h6>
                                            </span>
                                            <div class="flex gap-3 my-2">
                                                <div [formGroupName]="i"
                                                    *ngFor="let option of getChatContentControls(chat); let i=index">
                                                    <div
                                                        class="cursor-pointer px-3  py-2 bg-[#01B58A] text-white font-medium rounded-lg">
                                                        <!-- [ngClass]="{'bg-[#D5EEFB] text-black': option.value.text === 'No'}" -->
                                                        <input class="mx-2" type="radio"
                                                            [value]="option.value.text"
                                                            [checked]="chat.value.selectedOption==option.value.text"
                                                            (change)="onSelectYesNO(option,chat,$event)">

                                                        <span>{{option.value.text}}</span>
                                                    </div>

                                                    <div class="modal">
                                                        <div class="modal-body">
                                                            <input *ngIf="option.value.isEditableMode"
                                                                type="text"
                                                                (change)="onChangeText(option,getChatContentControls(chat))"
                                                                formControlName="text">

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                        </div>

                                        <div *ngIf="chat.value.type=='checkbox' && chat.value.widget=='editandsubmit'"
                                            formArrayName="chatContent">

                                            <!-- <span
                                                class="text-lg font-semibold mb-2">{{chat.value.chatHeading
                                            
                                                }}</span> -->
                                            <span class="description">
                                                <h6 class="capitalize p-0">{{chat.value.chatHeading}}</h6>
                                            </span>
                                            <ng-container
                                                *ngFor="let option of getChatContentControls(chat); let i=index">
                                                <div
                                                    class="flex items-center bg-[#F3FBFF] px-1 py-3 my-2 rounded-xl border border-slate-400">
                                                    <div class="flex gap-3 items-center justify-start w-full"
                                                        [formGroupName]="i">


                                                        <input type="checkbox" formControlName="checked"
                                                            (click)="onCheckboxOrRadioButtonClick()">

                                                        <label class="text-xs w-[85%]"
                                                            *ngIf="option.value.isEditableMode==false">
                                                            {{option.value.text}}
                                                        </label>

                                                        <div class="modal w-[85%]"
                                                            *ngIf="option.value.isEditableMode">
                                                            <div class="modal-body">

                                                                <input
                                                                    class="w-full outline-none border border-gray-500 rounded-md px-[10px] py-[5px]"
                                                                    type="text"
                                                                    (change)="onChangeText(option,getChatContentControls(chat))"
                                                                    formControlName="text">
                                                            </div>
                                                        </div>
                                                        <span
                                                            class="underline cursor-pointer text-xs text-slate-400"
                                                            (click)="enableEditMode(option)">
                                                            {{ option.value.isEditableMode ? '' : 'Edit'}}
                                                        </span>
                                                    </div>
                                                </div>
                                            </ng-container>
                                            <button
                                                class="m-2 px-4 py-1 rounded-lg bg-[#DDEBFC] border border-[#0546C5] text-[#0546C5] font-medium"
                                                (click)="onClickAdd(chat,'chatContent')">Add</button>
                                            <button
                                                class="m-2 px-4 py-1 rounded-lg bg-[#EAF1FB] border border-[#6C6E7C] text-[#6C6E7C] font-medium"
                                                (click)="onEditSelect(chat,'chatContent')">Submit</button>
                                        </div>
                                        <div *ngIf="chat.value.widget=='editandsubmit' && (chat.value.type=='nested-dict' || chat.value.type=='dict')"
                                            formArrayName="chatContent">

                                            <span class="description">

                                                <h6 class="capitalize p-0">{{chat.value.chatHeading }}</h6>
                                            </span>

                                            <div
                                                *ngFor="let option of getChatContentControls(chat);let i=index">

                                                <div class="description" [formGroupName]="i">
                                                    <h6 *ngIf="option?.value.parentKey && i==1"
                                                        class="capitalize p-0">{{option?.value.parentKey}}
                                                    </h6>

                                                    <div class="flex items-center justify-start py-2">

                                                        <div class="capitalize p-0"
                                                            style="font-weight: 500;">
                                                            {{option.value.key}}
                                                        </div>

                                                        <button
                                                            class="mx-2 px-2 py-0 rounded-lg bg-green-500 border border-green-600 text-white font-medium"
                                                            (click)="onClickAdd(option, 'val')">Add</button>
                                                    </div>
                                                    <div formArrayName="val"
                                                        *ngFor="let op of getOptionValContentControls(option);let k=index">

                                                        <div [formGroupName]="k">


                                                            <div
                                                                class="flex items-center bg-[#F3FBFF] px-1 py-3 my-2 rounded-xl border border-slate-400">
                                                                <div
                                                                    class="flex gap-3 items-center justify-start w-full">
                                                                    <input type="checkbox"
                                                                        formControlName="checked"
                                                                        (click)="oncheckboxClicked()">
                                                                    <label class="text-xs"
                                                                        *ngIf="op.value.isEditableMode==false">
                                                                        {{op.value.text}}
                                                                    </label>
                                                                    <div class="modal w-[85%]">
                                                                        <div class="modal-body">
                                                                            <input
                                                                                *ngIf="op.value.isEditableMode"
                                                                                class="w-full outline-none border border-gray-500 rounded-md px-[10px] py-[5px]"
                                                                                type="text"
                                                                                (change)="onChangeText(option, chat.value.chatContent)"
                                                                                formControlName="text">
                                                                        </div>
                                                                    </div>
                                                                    <span
                                                                        class="underline cursor-pointer text-xs text-slate-400"
                                                                        (click)="enableEditMode(op)">

                                                                        {{ op.value.isEditableMode ? '' :
                                                                        'Edit'}}
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>



                                                    </div>

                                                </div>

                                            </div>

                                            <div class="flex items-center gap-2 my-2">
                                                <div
                                                    class="m-2 px-4 py-1 rounded-lg bg-[#DDEBFC] border border-[#0546C5] text-[#0546C5] font-medium">
                                                    <input type="radio" value="update"
                                                        [checked]="chat.value.selectedOption=='update'"
                                                        (change)="onEditSubmit(chat,$event,chat)">

                                                    <span class="mx-2">Update Existing TestCase</span>
                                                </div>
                                                <div
                                                    class="m-2 px-4 py-1 rounded-lg bg-[#EAF1FB] border border-[#6C6E7C] text-[#6C6E7C] font-medium">
                                                    <input type="radio" value="create"
                                                        [checked]="chat.value.selectedOption=='create'"
                                                        (change)="onEditSubmit(chat,$event,chat)">

                                                    <span class="mx-2">Create New TestCase</span>
                                                </div>
                                            </div>
                                        </div>


                                        <div *ngIf="chat.value.style=='testcaseaccordion' && chat.value.widget=='display'"
                                            formArrayName="chatContent">

                                            <span class="description">
                                                <h6 class="capitalize p-0">{{chat.value.chatHeading}}</h6>
                                            </span>
                                            <span class="text-lg font-semibold mb-2">Testcase
                                                List(<span>{{testcaselistcount}}</span>)</span>
                                            <ng-container
                                                *ngFor="let option of getChatContentControls(chat); let i=index">
                                                <div *ngFor="let op of option.value.val;let i=index">
                                                    <div class="flex flex-wrap">
                                                        <div class="max-w-80"
                                                            *ngFor="let testcase of op; let j=index">
                                                            <div
                                                                class="p-2 flex border border-[#6AB8E4] bg-white rounded-lg shadow-md overflow-hidden max-w-xs m-1">
                                                                <div
                                                                    class="description flex flex-col px-2 py-1">
                                                                    <h6 class="font-medium"
                                                                        [formGroupName]="i">
                                                                        {{testcase.testCaseName}}
                                                                    </h6>
                                                                    <span class="text-gray-500 text-xs">
                                                                        {{testcase.description}}
                                                                    </span>
                                                                    <div
                                                                        *ngIf="option.value.isEditableMode">
                                                                        <div class="modal-body">
                                                                            <input type="text"
                                                                                (change)="onChangeText(option,getChatContentControls(chat))"
                                                                                formControlName="text">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="flex items-center justify-end px-4 py-2">
                                                                    <span
                                                                        class="viewcolor underline cursor-pointer text-xs text-slate-400"
                                                                        style="cursor: pointer;"
                                                                        (click)="openDialog(testcase)">
                                                                        {{ 'View/Edit' }}
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </ng-container>
                                        </div>


                                        <div *ngIf="chat.value.type=='radiobtn'"
                                            formArrayName="chatContent">
                                            <div
                                                *ngFor="let option of getChatContentControls(chat); let i=index">
                                                <div [formGroupName]="i">
                                                    <input type="radio" [value]="option.value.text"
                                                        [checked]="chat.value.selectedOption==option.value.text"
                                                        (change)="onChangeText(option,getChatContentControls(chat))"
                                                        (click)="onCheckboxOrRadioButtonClick()">{{option.value.text}}

                                                    <div class="modal">
                                                        <div class="modal-body">
                                                            <input *ngIf="option.value.isEditableMode"
                                                                type="text"
                                                                (change)="onChangeText(option,getChatContentControls(chat))"
                                                                formControlName="text">

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="chatuser flex justify-end"
                                *ngIf="chat.value.chatContent.length > 0 && chat.value.isDisplay">
                                <div
                                    class="flex items-center gap-3 max-w-[70%] bg-[#FFF0EB] border-2 border-[#E4876A] rounded-xl shadow-lg">

                                    <img height="50" width="50" class="p-2"
                                        src="assets/coverage/BuddyUser.svg" alt="chat user icon" />

                                    <div class="my-2 px-2 text-sm">

                                        <div
                                            *ngIf="chat.value.type=='checkbox' && chat.value.widget=='editandsubmit'">
                                            <ul class="list-disc">
                                                <ng-container
                                                    *ngFor="let option of chat.value.chatContent; let i=index">

                                                    <li class="my-1" *ngIf="option.checked">{{option.text}}
                                                        <!-- {{option}} -->
                                                    </li>
                                                </ng-container>
                                            </ul>
                                        </div>
                                        <div class="description"
                                            *ngIf="chat.value.widget=='editandsubmit' && (chat.value.type=='nested-dict' || chat.value.type=='dict')">
                                            <ng-container
                                                *ngFor="let option of getChatContentControls(chat);let i=index">

                                                <!-- <h6>{{option.key}}</h6> -->
                                                <div class="capitalize p-0" style="font-weight: 500;"
                                                    [formGroupName]="i">
                                                    <h6 *ngIf="option?.value.parentKey && i==1"
                                                        class="capitalize p-0">{{option?.value.parentKey}}
                                                    </h6>

                                                </div>
                                                <span class="keycss"> {{option.value.key}}</span>
                                                <ul class="list-disc">
                                                    <ng-container
                                                        *ngFor="let val of option.value.val; let i=index">
                                                        <!-- *ngIf="val.checked" -->


                                                        <li class="my-1" *ngIf="val.checked">{{val.text}}
                                                        </li>

                                                    </ng-container>
                                                </ul>
                                            </ng-container>
                                        </div>
                                        <div *ngIf="chat.value.widget === 'yesnowidget'">
                                            {{chat.value.selectedOption}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="my-3 px-4 py-2 bg-amber-100 border-2 border-amber-300 rounded-xl shadow-lg"
                                *ngIf="(chat.value.loadingmsg && chat.value.loadingmsg!=='')">
                                <!-- formArrayName="chatContent" -->
                                <span class="my-2">{{chat.value.loadingmsg}}....</span>
                            </div>
                        </div>

                        
                        
                    </div>
                </form>

                <div class="bg-amber-200 mx-auto px-4 py-2 rounded-xl font-semibold w-[100px] shadow-xl"
                    *ngIf="isChatBotLoading"><span>Loading...</span></div>
                <div
                    class="input-container bg-blue-100 shadow-md px-4 py-3 rounded-xl border-2 border-blue-500"
                    style="margin-bottom: 20px;">
                    <input class="px-3 py-1 w-full bg-blue-100 outline-none text-sm"
                        [formControl]="userInput" placeholder="Enter Your Test Case">

                    <button class="submitbtn" (click)="openPopupSubmit('')">
                        <img class="submitimg" src="assets/coverage/stars.svg" alt="Docs"><label for=""
                            class="submitstyle">ASK AI</label>
                    </button>
                </div>
            </div>
        </div>
    </mat-card-content>
    <!-- <mat-card-actions>
      <button mat-flat-button color="primary">Add Subscription Plan</button>
    </mat-card-actions> -->
  </mat-card>

  