.card-container {
  padding: 16px;
  /* min-height: auto; */
  /* background: linear-gradient(180deg, #F1F3F4 0%, #A2B2CE 100%); */
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: flex-start; 
}


.header {
  text-align: center;
  font-size: 20px;
  margin-bottom: 16px;
}


mat-card.card {
  width: 100%;
}

.card-grid {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; 
  justify-content: start;
  width: 100%;                  
  max-width: 100%;                
  margin: 0;                     
  padding: 0;                     
  box-sizing: border-box;
  padding-bottom: 40px;
}

.code-wrapper {
  width: 100%;
  overflow: hidden; 
  box-sizing: border-box;
}

::ng-deep .CodeMirror {
  height: auto !important;
  max-height: none !important;
  overflow-y: hidden !important;
  background: transparent;
  box-sizing: border-box;
}
.custom-accordion {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 80%;
  margin: 0 auto;
}

.accordion-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background-color: #f0f0f0;
  cursor: pointer;
  font-weight: bold;
}

.accordion-header.disabled {
  color: #aaa;
  background-color: #eee;
  cursor: not-allowed;
}

.accordion-body {
  padding: 12px;
}

.extracting-msg {
  font-size: 12px;
  font-style: italic;
  color: #888;
  margin-left: auto;
}

.step-header-row,
.generated-step-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 6px 0;
  border-bottom: 1px solid #e0e0e0;
}

.screenshot-img {
  max-width: 100px;
  max-height: 60px;
  cursor: pointer;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dialog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.enlarged-dialog {
  width: auto;
  max-width: auto;
  height: 70vh;
  max-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.dialog-image {
  width: auto;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
}


.custom-stepper .mat-step-header {
  flex-direction: column;
  pointer-events: none; /* Prevent click jumps */
}

.label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: gray;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 4px;
  transition: background-color 0.3s;
}

.label {
  font-weight: 500;
  font-size: 14px;
  text-wrap: auto;
}

/* Color by status */
.label-wrapper.completed .circle {
  background-color: green;
}

.label-wrapper.active .circle {
  background-color: red;
}

.label-wrapper.pending .circle {
  background-color: gray;
}

.center-title {
  text-align: center;
  width: 100%;
}

.card-alignment{
  margin-top: 4vh;
  margin-left: 2vh;
  margin-right: 2vh;
}
